dbr:Sharon_Ganish	0.4317360241550681
dbr:Shawnae_Jebbia	0.4317360241550681
dbr:Melvin_Anthony	0.4317360241550681
dbr:Christie_Claridge	0.4317360241550681
dbr:Robert_Gaudino	0.4317360241550681
dbr:Sarah_Rose_Karr	0.4317360241550681
dbr:Steve_Hatcher	0.4317360241550681
dbr:Tommy_Code	0.4317360241550681
dbr:Zach_Houston	0.4317360241550681
dbr:Eric_Schambari	0.4317360241550681
dbr:Darbi_Gwynn	0.4317360241550681
dbr:Jody_Williams_(chef)	0.4317360241550681
dbr:Regan_Reese	0.4317360241550681
dbr:Patty_Gasso	0.4317360241550681
dbr:Sean_White_(Solar)	0.4317360241550681
dbr:Philip_Gengembre_Hubert	0.43176502997463473
dbr:Isabel_Branson_Cartwright	0.43176502997463473
dbr:Andersonia,_California__Bear_Harbor_and_Eel_River_Railroad__1	0.4317734106726994
dbr:Lost_Hills	0.4317737020679207
dbr:Sutter_Buttes	0.4317737020679207
dbr:Puente_Hills	0.4317737020679207
dbr:Los_Buellis_Hills	0.4317737020679207
dbr:Bullion_Mountains	0.4317737020679207
dbr:Soda_Mountains	0.4317737020679207
dbr:Bristol_Mountains	0.4317737020679207
