dbr:PTO-4	0.249878518718921
dbr:Alwan_Hassoun_Alwan_al-Abousi	0.3514146533390323
dbr:Cessna_Skyhawk	0.3514150163104406
dbr:Lockheed_C-130J_Super_Hercules	0.3514150163104406
dbr:Bell_UH-1	0.3514150163104406
dbr:AAC_Wamira	0.37291937782203705
dbr:Fanaero-Chile_Chincol	0.37291937782203705
dbr:Appellate_procedure_in_the_United_States	0.4232360588434971
dbr:United_States_courts_of_appeals	0.4232360588434971
dbr:Astronomical_unit	0.4232360588434971
dbr:Earth's_orbit	0.4232360588434971
dbr:Acacia_sensu_lato	0.4232360588434971
dbr:List_of_Acacia_species	0.4232360588434971
dbr:Álfheimr	0.4232360588434971
dbr:Alexander_Aetolus	0.4232360588434971
dbr:Alexander_(Aetolian_general)	0.4232360588434971
dbr:Alphons	0.4232360588434971
dbr:Alphonse_(surname)	0.4232360588434971
dbr:Ares	0.4232360588434971
dbr:Aries_(astrology)	0.4232360588434971
dbr:Associative_algebra	0.4232360588434971
dbr:Lie_algebra_representation	0.4232360588434971
dbr:Anton_Diabelli	0.4232360588434971
dbr:Anton_Diabelli__1	0.4232360588434971
