dbr:Sharon_Ganish	0.4434896565992709
dbr:Shawnae_Jebbia	0.4434896565992709
dbr:Melvin_Anthony	0.4434896565992709
dbr:Christie_Claridge	0.4434896565992709
dbr:Robert_Gaudino	0.4434896565992709
dbr:Sarah_Rose_Karr	0.4434896565992709
dbr:Steve_Hatcher	0.4434896565992709
dbr:Tommy_Code	0.4434896565992709
dbr:Zach_Houston	0.4434896565992709
dbr:Eric_Schambari	0.4434896565992709
dbr:Darbi_Gwynn	0.4434896565992709
dbr:Jody_Williams_(chef)	0.4434896565992709
dbr:Regan_Reese	0.4434896565992709
dbr:Patty_Gasso	0.4434896565992709
dbr:Sean_White_(Solar)	0.4434896565992709
dbr:Philip_Gengembre_Hubert	0.44351866194285494
dbr:Isabel_Branson_Cartwright	0.44351866194285494
dbr:Andersonia,_California__Bear_Harbor_and_Eel_River_Railroad__1	0.4435270425478109
dbr:Lost_Hills	0.4435273338973068
dbr:Sutter_Buttes	0.4435273338973068
dbr:Puente_Hills	0.4435273338973068
dbr:Los_Buellis_Hills	0.4435273338973068
dbr:Bullion_Mountains	0.4435273338973068
dbr:Soda_Mountains	0.4435273338973068
dbr:Bristol_Mountains	0.4435273338973068
