dbr:List_of_non-marine_molluscs_of_Georgia_(country)	0.29955234961426097
dbr:Giorgi_Khmaladze	0.3016993956101599
dbr:George_Kobaladze	0.3017001392261095
dbr:Tariel_Bitsadze	0.3017001392261095
dbr:Bakouri_Gogitidze	0.3017001392261095
dbr:Ameran_Bitsadze	0.3017001392261095
dbr:Koba_Tkeshelashvili	0.3017001392261095
dbr:Chola_Chanturia	0.3017001392261095
dbr:Aleksandre_Gujabidze	0.3017001392261095
dbr:Beka_Gviniashvili	0.3017001392261095
dbr:Zhoneti_Hydro_Power_Plant	0.30170034233996035
dbr:Georgian_presidential_election,_2008	0.3017041315377633
dbr:Soviet_Occupation_Day_(Georgia)	0.3017041315377633
dbr:Tsiv-Gombori_Range	0.3017041315377633
dbr:Zurab_Sturua	0.3017041315377633
dbr:Lazika_(planned_city)	0.3017041315377633
dbr:Abasha_(river)	0.3017041315377633
dbr:Pkhali	0.3017041315377633
dbr:Besarion_Tsintsadze	0.3017041315377633
dbr:Bateti_Lake	0.3017041315377633
dbr:Ispanakhi_Matsvnit	0.3017041315377633
dbr:Tklapi	0.3017041315377633
dbr:Kvemo_Sarali	0.3017041315377633
dbr:Gaioz_Nigalidze	0.3017041315377633
dbr:Berikaoba	0.3017091563319626
