dbr:Malcolm_Boyden	0.18517472423239006
dbr:Ride	0.1861510986249874
dbr:Pandit_Nehru_bus_station	0.2065477437750216
dbr:NTR_bus_station	0.2065477437750216
dbr:Dwaraka_bus_station	0.2065477437750216
dbr:Eluru_New_bus_station	0.2065477437750216
dbr:Eluru_Old_bus_station	0.2065477437750216
dbr:Bhimavaram_bus_station	0.2065477437750216
dbr:Tirupati_bus_station_complex	0.2065477437750216
dbr:Nellore_bus_station	0.2065477437750216
dbr:Annavaram_bus_station	0.2065477437750216
dbr:Kurnool_bus_station	0.2065477437750216
dbr:Rajahmundry_bus_station	0.2065477437750216
dbr:Amaravathi_bus_station	0.2065477437750216
dbr:MVP_Colony_bus_station	0.2065477437750216
dbr:Maddilapalem_bus_station	0.2065477437750216
dbr:Piduguralla_bus_station	0.2065477437750216
dbr:Bhimadole_bus_station	0.2065477437750216
dbr:Hanuman_Junction_bus_station	0.2065477437750216
dbr:Thulluru_bus_station	0.2065477437750216
dbr:Simhachalam_bus_station	0.2065477437750216
<http://www.apsrtc.gov.in/>	0.20654919483935494
<http://www.nettbuss.no/>	0.21263755173334425
<http://chdctu.gov.in>	0.21263755173334425
<http://www.assamstatetransportcorporation.com/>	0.21339560470052532
