dbr:United_States	0.21261584035978187
dbr:Spanish_Canadians	0.21443624788357335
dbr:Chinese_Canadians	0.21618225585475564
dbr:Moroccan_Canadians	0.2162074797776502
dbr:The_Scene_Magazine	0.21657555438720943
dbr:Mater_Dei_School_(Thailand)	0.2170000989256587
dbr:Colegio_San_Ignacio_de_Loyola_(San_Juan)	0.2172363014046334
dbr:Joseph_Upatham_School	0.2172363014046334
dbr:Bordeaux_International_School	0.2172363014046334
dbr:Maria-Ward-Schule,_Bad_Homburg	0.2172363014046334
dbr:Malezi_School	0.2172363014046334
dbr:Anna-Schmidt-Schule	0.2172363014046334
dbr:Santiago_Christian_School	0.2172363014046334
dbr:Schulzentrum_Marienhöhe	0.2172363014046334
dbr:Assumption_College_(Thailand)	0.2172363014046334
dbr:American_Community_School_at_Beirut	0.2172363014046334
dbr:Saint_Gabriel's_College	0.2172363014046334
dbr:College_La_Sagesse_St_Joseph_–_Ashrafieh	0.2172363014046334
dbr:Southern_Ontario_Model_United_Nations_Association	0.2175910190977528
dbr:Sir_Ernest_MacMillan_Senior_Public_School	0.21800938442835896
dbr:Hong_Kong_Canadians	0.2181004239465995
dbr:Independent_Learning_Centre	0.2181281845724397
dbr:LOU_LOU	0.2181281845724397
dbr:Canadian_Somali_Congress	0.2181512492460611
dbr:24_Hours_(newspaper)	0.21816049278025654
