dbr:Turfland_Mall	0.18822456505371532
dbr:Hyatt_Regency_Hotel,_Lexington	0.18822456505371532
dbr:Christian_Student_Fellowship	0.2042871235020422
dbr:Susan_Sloane	0.22248752666186894
dbr:Davey_Moore_(boxer,_born_1933)	0.22358792010946366
dbr:Junie_Browning	0.22361325314487412
dbr:Hamburg_Pavilion	0.3379835395199124
dbr:The_Mall_at_Lexington_Green	0.3379835395199124
dbr:Randonneurs_USA	0.34154943020109885
dbr:North_American_Orthodox-Catholic_Theological_Consultation	0.34154943020109885
dbr:Georgia_Association_of_Broadcasters	0.34154943020109885
dbr:American_Mushroom_Institute	0.34154943020109885
dbr:Western_Goals_Foundation	0.34154943020109885
dbr:Community_of_Urbana_Champaign_Cooperative_Housing	0.34154943020109885
dbr:USS_Liberty_Veterans_Association	0.34154943020109885
dbr:Alliance_for_Security	0.34154943020109885
dbr:Helsinki_Watch	0.34154943020109885
dbr:Fifth_Avenue_Vietnam_Peace_Parade_Committee	0.34154943020109885
dbr:Freedmen's_Aid_Society	0.34154943020109885
dbr:Virginia_Association_of_Communication_Arts_and_Sciences_(VACAS)	0.34154943020109885
dbr:American_Miscellaneous_Society	0.34154943020109885
dbr:National_Braille_Association	0.34154943020109885
dbr:League_of_Struggle_for_Negro_Rights	0.34154943020109885
dbr:United_States_Commission_on_Ocean_Policy	0.34154943020109885
dbr:Mystery_Readers_International	0.34154943020109885
