dbr:Thomas_Van_der_Plaetsen	0.18376490332155218
dbr:Debbrich_Feys	0.18376490332155218
dbr:Glenn_Surgeloose	0.18376490332155218
dbr:Nina_van_Koeckhoven	0.18376490332155218
dbr:Edward_Theuns	0.18376490332155218
dbr:Jef_Van_Meirhaeghe	0.18376490332155218
dbr:Pierre_Van_Reysschoot	0.18376490332155218
dbr:Jacques_Van_Reysschoot	0.18376490332155218
dbr:Willy_De_Geest	0.18376490332155218
dbr:Herman_Verbauwen	0.18376490332155218
dbr:Jacques_Haller	0.18512954874805976
dbr:Carels_Frères	0.1936031613866018
dbr:Timeline_of_Ghent	0.19360372218757635
dbr:List_of_people_from_Ghent	0.19360372218757635
dbr:Wijerd_Jelckama	0.25519950282375614
dbr:Johanna_Maria_van_der_Gheynst	0.2560962071911439
dbr:Hassan_Agha	0.25689564647446356
dbr:García_de_Toledo	0.25717938236009624
dbr:Infante_Luís,_Duke_of_Beja	0.25717938236009624
dbr:Antonio_de_Acuña	0.2571795326320395
dbr:Pedro_Téllez-Girón,_3rd_Count_of_Ureña	0.2571795326320395
dbr:Fadrique_Enríquez	0.2571795326320395
dbr:Admiral_of_Castile	0.2571795326320395
dbr:Pierre_Terrail,_Seigneur_de_Bayard	0.25765294253053905
dbr:Prospero_Colonna_(condottiero)	0.25765294253053905
