dbr:Patrick_H._Joyce	0.2589681972570805
dbr:Mike_McDermott_(athlete)	0.2589681972570805
dbr:Tab_Baker	0.2589681972570805
dbr:Herbert_Taylor_(swimmer)	0.2589681972570805
dbr:Joan_Peters	0.25897802827625344
dbr:Chuck_Schaden	0.25897802827625344
dbr:Clubber_Lang____1	0.25897802827625344
dbr:Francis_Lane	0.25897802827625344
dbr:Adolph_Kiefer	0.25897802827625344
dbr:Esther_Jones_(athlete)	0.25897802827625344
dbr:Frisman_Jackson	0.25897802827625344
dbr:Tom_Beck_(American_football)	0.25897802827625344
dbr:Pete_Rodriguez	0.25897802827625344
dbr:Shonie_Carter	0.25897802827625344
dbr:John_Murphy_(swimmer)	0.25897802827625344
dbr:John_Williams_(radio_personality)	0.25897802827625344
dbr:Timothy_J._Tobias	0.25897802827625344
dbr:Dorothy_Roberts	0.25897802827625344
dbr:Tom_Schuberth	0.25897802827625344
dbr:Julie_Friedman	0.25897802827625344
dbr:Dominic_Capone	0.25897802827625344
dbr:Eli_the_Eliminator	0.25897802827625344
dbr:Andrew_Gabel	0.25897802827625344
dbr:John_Nelson_(swimmer)	0.25897802827625344
dbr:Herman_C._Krannert	0.25897802827625344
