dbr:Motion_picture_studio	0.20216803543850392
dbr:Aspect_ratio	0.20357872279647482
dbr:7.1_surround_sound	0.20357872279647482
dbr:I_Am_Zozo	0.2043601641990005
dbr:The_Houses_October_Built	0.2043601641990005
dbr:The_Device	0.2043601641990005
dbr:The_Invoking	0.2043601641990005
dbr:Kill_or_Be_Killed_(2015_film)	0.2043601641990005
<http://www.watchimage.com>	0.2043655870512378
dbr:Senha_and_Company	0.2057366306113253
<http://www.toysfactory.co.jp>	0.2057366306113253
dbr:Nominations_received_by_Star_Trek:_The_Next_Generation	0.2057761260385623
<http://www.startrek.com/database_article/star-trek-the-next-generation-synopsis>	0.2057761715233196
dbr:Day_of_the_Dead_2:_Contagium	0.2063965213561111
dbr:Five_Across_the_Eyes_(film)	0.2063965213561111
dbr:The_Dead_(2010_film)	0.2063965213561111
<http://www.anchorbayentertainment.com>	0.20640187797812315
<http://www.sonypictures.com/movies/discanddigital>	0.20644052718676018
dbr:Produced_by_George_Martin__Produced_by_George_Martin__1	0.20803950917410047
<http://www.eaglerockent.com/>	0.20804001042513887
dbr:VHS_tape	0.20807807063562123
dbr:Music_albums	0.20809516880658674
dbr:Garden_tool	0.20816037969719564
dbr:Monster_Island_Entertainment	0.20826472026986131
dbr:Icestorm_Entertainment	0.20826474817691135
