dbr:Mountfield,_County_Tyrone	0.2449187486756276
dbr:Roderick_McNair	0.2466060130570236
dbr:Leopold_Maxse	0.2466060130570236
dbr:Michael_Basman	0.24691762749498375
dbr:Albert_Welling	0.247316360472846
dbr:Battisborough_Cross	0.24755659269628327
dbr:Stuart_Bale	0.24820831980687003
dbr:Gay_Left	0.24907237048530784
dbr:Groucho_Club	0.249396445251239
dbr:Spring_Grove,_London	0.2502968252884962
dbr:Shadwell_Basin	0.2502968252884962
dbr:Southgate_Road	0.2502968252884962
dbr:Upper_Edmonton	0.2502968252884962
dbr:Jeremy_Bates_(tennis)	0.2511722924004116
dbr:Keats_Lester	0.251342993546215
dbr:John_Whitaker_(gymnast)	0.2534005847746084
dbr:James_and_Thomas_Mollekin	0.25454565833689907
dbr:William_Hammond_(cyclist)	0.2549262740453521
dbr:Luke_Lawrence	0.2555261990915966
dbr:Anthony_Small	0.2555261990915966
dbr:Mickey_Vann	0.2555261990915966
dbr:George_Barclay_(speedway_rider)	0.2555261990915966
dbr:William_Leonard_Courtney	0.2555295325703691
dbr:Thomas_Hill_(author)	0.2555295325703691
dbr:Broom_Hill,_London	0.2555295325703691
