dbr:Coxeter-James_Prize	0.1477960402903492
dbr:Killam_Research_Fellow	0.14796060966434252
dbr:Albert-Ludwigs-Universität_Freiburg	0.17042962721532692
dbr:Hartmann_Roemer	0.17042962721532695
dbr:Concurrency_theory	0.17122582352343585
dbr:Curved_space-time	0.17122582352343585
dbr:Bombieri–Friedlander–Iwaniec_theorem	0.17269740233335884
dbr:Sergey_Sobolev	0.1740065329900728
dbr:Patrick_McGeer	0.1740065329900728
dbr:Richard_Melrose	0.17403837137061715
dbr:Michael_Loss	0.17420526125944025
dbr:Ira_Nadel__1	0.1742052612594403
dbr:Rahway,_NJ	0.17420530674432214
<http://www.ams.org/profession/fellows-list>	0.18226509382700418
dbr:Acacia_sensu_lato	0.3125998898299339
dbr:Lie_algebra_representation	0.3125998898299339
dbr:Acephaly	0.3125998898299339
dbr:Bra–ket_notation	0.3125998898299339
dbr:Banquo	0.3125998898299339
dbr:Geography_of_Costa_Rica	0.3125998898299339
dbr:Cantigas_de_Santa_Maria__1	0.3125998898299339
dbr:Chomsky_(surname)	0.3125998898299339
dbr:Dual-tone_multi-frequency_signaling__1	0.3125998898299339
dbr:Equivalence_relation	0.3125998898299339
dbr:Battlespace_control	0.3125998898299339
