dbr:Midgard_(role-playing_game)	0.39861490821840095
dbr:Rêve:_the_Dream_Ouroboros	0.39861490821840095
dbr:The_Riddle_of_Steel	0.39861490821840095
dbr:Karen_Anderson_(writer)	0.39861490821840095
dbr:Bud_Webster	0.39861490821840095
dbr:Elizabeth_H._Boyer	0.39861490821840095
dbr:The_Chronicles_of_Ramlar	0.39861490821840095
dbr:Steven_Frankos	0.39861490821840095
dbr:M._Rickert	0.39861490821840095
dbr:Labyrinth_Lord	0.39861490821840095
dbr:Cutthroat:_The_Shadow_Wars	0.39861490821840095
dbr:Dungeons_&_Dragons_retro-clones	0.39861490821840095
dbr:Race_War_Kingdoms	0.39861490821840095
dbr:Dungeon_World	0.39861490821840095
dbr:Hyperborea_(game)	0.39861490821840095
dbr:Sources_of_fantasy	0.40247291409469976
dbr:Language_Creation_Society	0.4260515870353847
dbr:Flame_test	0.42654852059519804
dbr:Thermal_runaway	0.42654852059519804
dbr:Cinderella_Story:_Once_Upon_a_Song	0.42682250855767034
dbr:Classical_Baby	0.42958420489523896
dbr:Video_Jukebox_(TV_series)	0.42958420489523896
dbr:On_Location_(TV_series)	0.42958420489523896
dbr:Standing_Room_Only_(TV_series)	0.42958420489523896
dbr:Vanities_(TV_program)	0.42958420489523896
