dbr:Adam_F._Goldberg__1	0.16826492329876255
dbr:Christopher_Mintz-Plasse__1	0.16942327562711643
dbr:Gerard_Butler__1	0.16943358220805552
dbr:Dean_DeBlois__1	0.16973193695882527
dbr:T._J._Miller__1	0.17079625238369011
dbr:Jay_Baruchel__1	0.17115275794524468
dbr:Jason_Bourne_(film)__Jason_Bourne:_Original_Motion_Picture_Soundtrack__1	0.171193780115868
dbr:America_Ferrera__1	0.1712046214963943
dbr:Jonah_Hill__1	0.17121676042223688
dbr:Ada	0.3133808189442566
dbr:Ada_River_(disambiguation)	0.3133808189442566
dbr:Atomic_number	0.3133808189442566
dbr:Mouthwash	0.3133808189442566
dbr:Acacia_sensu_lato	0.3133808189442566
dbr:List_of_Acacia_species	0.3133808189442566
dbr:Allotropy	0.3133808189442566
dbr:Associative_algebra	0.3133808189442566
dbr:Lie_algebra_representation	0.3133808189442566
dbr:Alessandro_Scarlatti	0.3133808189442566
dbr:Alessandro_Scarlatti__1	0.3133808189442566
dbr:Athanasian_Creed	0.3133808189442566
dbr:Athanasian_Creed__1	0.3133808189442566
