dbr:Harris_Mayer	0.37190442983944805
dbr:Louis-Benjamin_Francœur	0.3825686628977585
dbr:Joseph_Adhémar	0.3833772231250902
dbr:Amédée_Mannheim	0.3833772231250902
dbr:Pierre_Wantzel	0.3833772231250902
dbr:Léopold_Leau	0.3833772231250902
dbr:Bent_Fuglede	0.3833772231250902
dbr:Camille-Christophe_Gerono	0.3833772231250902
dbr:Ernest_de_Jonquières	0.3833772231250902
dbr:Raoul_Bricard	0.3833772231250902
dbr:Jiří_Matoušek_(mathematician)	0.3833772231250902
dbr:Moti_Gitik	0.3833772231250902
dbr:Charles_Auguste_Briot	0.3833772231250902
dbr:Akio_Hattori	0.3833772231250902
dbr:Edmond_Bour	0.3833772231250902
dbr:Auguste-Savinien_Leblond	0.3833772231250902
dbr:Léon-François-Antoine_Aurifeuille	0.3833772231250902
dbr:John_Rarity	0.3849959458776386
dbr:Erwin_Saxl	0.39008979989856707
dbr:David_Carroll_(physicist)	0.39008979989856707
dbr:Srikanth_Sastry	0.39008979989856707
dbr:Seibert_Q._Duntley	0.39008979989856707
dbr:Van_Zandt_Williams	0.39008979989856707
dbr:John_A._Sanderson	0.39008979989856707
dbr:Arthur_F._Turner	0.39008979989856707
