dbr:1970_12_Hours_of_Sebring__DNF__29	0.3235056478498149
dbr:Jeep_Commando	0.3262080019730954
dbr:Smart_electric_drive	0.32749541995447495
dbr:1974_24_Hours_of_Le_Mans__27__1	0.32817078058358556
dbr:1931_24_Hours_of_Le_Mans__25__1	0.32817078058358556
dbr:1929_24_Hours_of_Le_Mans__6__1	0.32817078058358556
dbr:1929_24_Hours_of_Le_Mans__7__1	0.32817078058358556
dbr:1928_24_Hours_of_Le_Mans__32__1	0.32817078058358556
dbr:1925_24_Hours_of_Le_Mans__17__1	0.32817078058358556
dbr:2001_FIA_GT_Championship__2__1	0.32817078058358556
dbr:2001_FIA_GT_Championship__8__1	0.32817078058358556
dbr:2001_FIA_GT_Championship__9=__1	0.32817078058358556
dbr:2001_FIA_GT_Championship__12=__2	0.32817078058358556
dbr:Chrysler_VZ-6	0.32817078058358556
dbr:AIL_Storm__M-242_Storm_Mark_II__1__1	0.33113395921670463
dbr:AIL_Storm__M-240_Storm_Mark_I__1__1	0.33171181213908263
dbr:Jeep_Trailhawk__1	0.3327609067242187
dbr:AEV_Brute__1	0.333242177249392
dbr:BAW_B40/B70	0.3345513174573994
dbr:Jankel_Thrasher	0.3345513174573994
dbr:Jeep_J8	0.3345513174573994
dbr:Jeep_Wrangler__JK__1__1	0.33455145021391747
dbr:Jeep_Wrangler__TJ__1__1	0.33495033751175646
dbr:Jeep_Wrangler__YJ__1__1	0.3349503375117565
<http://www.parskhodro.ir/>	0.3349503375117565
