dbr:Tawny_Peaks	0.19413953836293443
dbr:John_Patler	0.19413953836293443
dbr:Jake_Silbermann	0.19413953836293443
dbr:Vladimir_Sokoloff_(pianist)	0.19413953836293443
dbr:Florence_Ballin	0.1964129250781593
dbr:Paul_Berlenbach	0.19748755799253392
dbr:Johnny_Dark	0.19748755799253392
dbr:John_Kilpatrick	0.20028791299886434
dbr:Anthony_Strollo	0.20063720484715436
dbr:Ester_Goldfeld	0.20358280911563217
dbr:Steve_Meister	0.20649491275137583
dbr:Valentine_Hall	0.20649491275137583
dbr:Edward_L._Hall	0.20649491275137583
dbr:Steven_A._Carter	0.20764880502097938
dbr:Sydney_Taylor	0.20764880502097938
dbr:Robert_Levin_(writer)	0.20764880502097938
dbr:Allen_Klein_(author)	0.20764880502097938
dbr:Tiger_Smalls	0.20764880502097938
dbr:Michael_Page_(equestrian)	0.20764880502097938
dbr:Rudy_Suwara	0.20764880502097938
dbr:Bobby_Halpern	0.20764880502097938
dbr:Richard_Hall_(writer)	0.20764880502097938
dbr:Eitan_Kramer	0.2100875381810563
dbr:Malcolm_Whitman	0.2109999962068897
dbr:James_W._Pirrson	0.2109999962068897
