dbr:MacMillan_Provincial_Park	0.23827451183784812
dbr:Iceberg_Peak	0.23934840718078945
dbr:Mount_George_V	0.23934840718078945
dbr:Noémie_Nadaud	0.2456168375902723
dbr:Hinarere_Taputu	0.2456168375902723
dbr:Tahiti_national_rugby_union_team	0.24561910755347316
dbr:Tahiti_women's_national_rugby_sevens_team	0.24561910755347316
dbr:Tahiti_national_rugby_sevens_team	0.24561910755347316
dbr:Music_of_Tahiti	0.2456196028925524
dbr:Mount_Ronui	0.2456196028925524
dbr:Maria_Est	0.24748529520200865
dbr:Morane_(French_Polynesia)	0.24748529520200865
dbr:Baker_Channel	0.2475262207362951
dbr:Alexander_Klevan	0.2477797398839357
dbr:Sibiria	0.2477807357876066
dbr:Robert_Ghormley	0.2481381800308114
dbr:Nishizo_Tsukahara	0.2481381800308114
dbr:Chaihuín,_Chile	0.24814381065676863
dbr:Puyuhuapi_Channel	0.24814381065676863
dbr:Paul_Frees__1	0.24817453713034443
dbr:2006_Micronesian_Games	0.24834968656799367
dbr:Northern_Mariana_Islands_status_referendum	0.248349773839804
dbr:Galapagos	0.2484381396241641
dbr:Corral_Bay	0.2484649212895724
dbr:Earnscleugh_River	0.24847337478636197
