dbr:Frédéric_Taddeï	0.22379667688700702
dbr:Frantz_Reichel	0.22384458855616257
dbr:Pierre_Fichet	0.22384458855616257
dbr:Henri_Piet	0.22386268786893126
dbr:Joseph-Félix_Bouchor	0.22386268786893126
dbr:Judith_Cladel	0.22386268786893126
dbr:Charlotte_Perriand	0.22395680629503534
dbr:Jean_de_Beaumont	0.22395680629503534
dbr:Charles_Pélissier	0.22395680629503534
dbr:Marcel_Cadolle	0.22395680629503534
dbr:Charles_Cruchon	0.22395680629503534
dbr:Auguste_Marion	0.22395680629503534
dbr:Marcel_Renaud_(cyclist)	0.22395680629503534
dbr:Kate_Gillou	0.22395680629503534
dbr:Lionel_Lifschitz	0.22395680629503534
dbr:André-Léon_Vivrel	0.22395680629503534
dbr:Émile_Colinus	0.22395680629503534
dbr:René_Gagnet	0.22395680629503534
dbr:Jean_Brunier	0.22395680629503534
dbr:Jean_Lauk	0.22395680629503534
dbr:Lucien_Lauk	0.22395680629503534
dbr:Jérôme_Éyana	0.22395711826457332
dbr:Anabelle_Prawerman	0.22395711826457332
dbr:Myriam_Soumaré	0.22395711826457332
dbr:Marie_Ohier	0.22395711826457332
