dbr:New_York_Skyports_Seaplane_Base	0.2138602562008032
dbr:Hortense_Calisher	0.3602108993006279
dbr:Mariana_Griswold_Van_Rensselaer	0.3602108993006279
dbr:Joe_Bernstein_(boxer)	0.3602108993006279
dbr:Howard_Elliott_(railroad_executive)	0.3602108993006279
dbr:Hermine_Freed	0.3602108993006279
dbr:Matilda_Scheurich	0.3602108993006279
dbr:Chuck_Wepner	0.3602702219248446
dbr:Ed_Sciaky	0.3602702219248446
dbr:Charles_Rohlfs	0.3602702219248446
dbr:Maeve_Kinkead	0.3602702219248446
dbr:William_Lombardy	0.3602702219248446
dbr:Arthur_Bisguier	0.3602702219248446
dbr:Alan_Sonfist	0.3602702219248446
dbr:David_Feintuch	0.3602702219248446
dbr:Isaac_Markens	0.3602702219248446
dbr:Urmila_Devi_Dasi	0.3602702219248446
dbr:Kenny_Kramer	0.3602702219248446
dbr:Barney_Sedran	0.3602702219248446
dbr:Steve_Lappas	0.3602702219248446
dbr:Elena_Goode	0.3602702219248446
dbr:Lucy_R._Lippard	0.3602702219248446
dbr:Leila_Vaziri	0.3602702219248446
dbr:Craig_Beardsley	0.3602702219248446
dbr:Ernest_T._Attwell	0.3602702219248446
