dbr:Dore_and_Totley	0.29498637970329744
dbr:Gleadless_Valley_(ward)	0.29498637970329744
dbr:Meersbrook	0.2969085624373812
dbr:Ringinglow	0.2972727738979647
dbr:Broomhill_(ward)	0.3014879026216713
dbr:Shiregreen_and_Brightside	0.3018435549191427
dbr:Sheffield_Central_ward	0.3019657301892256
dbr:Manor,_South_Yorkshire	0.3023311375149098
dbr:Hillsborough_(ward)	0.3023311375149098
dbr:Darnall_(ward)	0.3023311375149098
dbr:Crookes_(ward)	0.3023311375149098
dbr:Walkley_(ward)	0.3023311375149098
dbr:Nether_Edge_(ward)	0.3023311375149098
dbr:Arbourthorne	0.3023311375149098
dbr:Southey,_South_Yorkshire	0.3023311375149098
dbr:Beauchief_and_Greenhill	0.3023311375149098
dbr:Fulwood_(ward),_South_Yorkshire	0.3023311375149098
dbr:Graves_Park_(ward)	0.3023311375149098
dbr:Stannington_(ward)	0.3023311375149098
dbr:Burngreave_(ward)	0.3023311375149098
dbr:Firth_Park_(ward)	0.3023311375149098
dbr:East_Ecclesfield	0.3023311375149098
dbr:West_Ecclesfield	0.3023311375149098
dbr:Hillsborough,_Sheffield	0.3041180368245262
dbr:James_and_Thomas_Mollekin	0.3041635848611818
