dbr:Paul_Dearing	0.40694003057334893
dbr:Ross_Emerson	0.40695376937822086
dbr:Paul_Havell	0.40695376937822086
dbr:Terry_O'Dea	0.40695376937822086
dbr:Arthur_Hoskings	0.40695376937822086
dbr:Chris_Swan	0.40695376937822086
dbr:Kevin_White_(darts_player)	0.40695376937822086
dbr:Alan_Grant_(darts_player)	0.40695376937822086
dbr:Nick_Kruger	0.40695376937822086
dbr:Nick_Pishos	0.40695376937822086
dbr:Horrie_Seden	0.40695376937822086
dbr:Tim_Cruickshank	0.40695376937822086
dbr:Steve_Gilmour	0.40695376937822086
dbr:Shane_Mott	0.40695376937822086
dbr:Cindy_Watson	0.40695376937822086
dbr:Lachlan_Hay	0.40695376937822086
dbr:Anthony_Hill_(squash_player)	0.40695376937822086
dbr:Nicole_Bradtke	0.4069687375467731
dbr:Talbot_Islands	0.40702096492831663
dbr:Fraser_Island_Great_Walk	0.40702096492831663
dbr:Bay_to_Bay_yacht_race	0.40702096492831663
dbr:Gary_the_Goat	0.40702096492831663
dbr:Shire_of_Mornington_Peninsula	0.4070312902786993
dbr:Dandenong_Ranges_National_Park	0.4070312902786993
dbr:Mary_River_National_Park	0.4070312902786993
