dbr:Hummock_Range	0.24782736939191682
dbr:Kangaroo_Island_Football_League	0.2478296805914695
dbr:List_of_schools_in_Geelong	0.248227405134676
dbr:Steve_Martin_(motorcycle_racer)	0.2482336323113064
dbr:Cape_Borda_Lightstation	0.24832300147471525
dbr:Cape_du_Couedic_Lighthouse	0.24832300147471525
dbr:William_Edward_Lancaster	0.24833066681355725
dbr:Horrocks_Pass	0.24837485903930664
dbr:Mount_Crawford_(South_Australia)	0.24841800135167438
dbr:Mount_Gambier_(volcano)	0.24841800135167438
dbr:Peters_Hill,_South_Australia	0.24841800135167438
dbr:Mount_Benson_(South_Australia)	0.24841800135167438
dbr:Mount_Remarkable	0.24871202134017956
dbr:Mount_Brown_(South_Australia)	0.24871202134017956
dbr:The_Dutchmans_Stern	0.24871202134017956
dbr:Findon,_South_Australia	0.2633567441980374
dbr:Lobethal	0.26498867096227285
dbr:Port_Augusta	0.2650219980387688
dbr:Medindie,_South_Australia	0.26514065216847693
dbr:Ardrossan,_South_Australia	0.2653994513480491
dbr:West_Island_(South_Australia)	0.26547278261520557
dbr:Pearson_Island	0.26547278261520557
dbr:Veteran_Isles	0.26547278261520557
dbr:Dorothee_Island	0.26547278261520557
dbr:Pearson_Isles	0.26547278261520557
