dbr:Brush_Island	0.22399123766556223
dbr:East_Lindfield,_New_South_Wales	0.22448717006949812
dbr:Garden_Island,_New_South_Wales	0.22449584021938954
dbr:Wattle_Grove,_New_South_Wales	0.22449586256232726
dbr:Marsfield,_New_South_Wales	0.224508083016003
dbr:Hills_District	0.22451242998122592
dbr:Ferndale_Park	0.22452049522084472
dbr:Dee_Why	0.22453995519224265
dbr:Paul_Dearing	0.22454107671566392
dbr:Ross_Emerson	0.22456446018740073
dbr:Paul_Havell	0.22456446018740073
dbr:Terry_O'Dea	0.22456446018740073
dbr:Arthur_Hoskings	0.22456446018740073
dbr:Chris_Swan	0.22456446018740073
dbr:Kevin_White_(darts_player)	0.22456446018740073
dbr:Alan_Grant_(darts_player)	0.22456446018740073
dbr:Nick_Kruger	0.22456446018740073
dbr:Nick_Pishos	0.22456446018740073
dbr:Horrie_Seden	0.22456446018740073
dbr:Tim_Cruickshank	0.22456446018740073
dbr:Steve_Gilmour	0.22456446018740073
dbr:Shane_Mott	0.22456446018740073
dbr:Cindy_Watson	0.22456446018740073
dbr:Lachlan_Hay	0.22456446018740073
dbr:Anthony_Hill_(squash_player)	0.22456446018740073
