dbr:Bruce_Coville	0.21346576766894917
dbr:Kyell_Gold	0.21346576766894917
dbr:Catherine_Anderson	0.21346576766894917
dbr:Wayne_Gladstone	0.21346576766894917
dbr:Connie_Brockway	0.21346576766894917
dbr:James_Still_(playwright)	0.21432701609869848
dbr:Dennis_Sanchez	0.21501055138161995
dbr:Jay_Wright_(poet)	0.2150802225860408
dbr:Picnik	0.2196397610703001
dbr:William_Wright_(author)	0.2201257620645336
dbr:William_Estabrook_Chancellor	0.2201257620645336
dbr:Paul_Mooney_(writer)	0.2201257620645336
dbr:Gloria_D._Miklowitz	0.2201257620645336
dbr:Harold_Courlander	0.2201257620645336
dbr:Alice_Brown_(writer)	0.2201257620645336
dbr:Gil_Brewer	0.2201257620645336
dbr:Margaret_Flagg_Holmes	0.22053585068810908
dbr:Nellie_Pratt_Russell	0.22053585068810908
dbr:Harriet_Josephine_Terry	0.22053585068810908
dbr:MTV_Tres	0.22093577219270183
dbr:NBC_Universo	0.22093577219270183
dbr:Epix	0.22093577219270183
dbr:The_Movie_Channel	0.22093577219270183
dbr:MoviePlex	0.22093577219270183
dbr:Fox_Sports_(Latin_America)	0.22093577219270183
