dbr:Ron_Thompson_(West_Virginia_politician)	0.34234957132590943
dbr:Rodney_W._Moore	0.359814146949942
dbr:Robert_E._Powell	0.3610736537198574
dbr:Beverly_Burnsed_Spencer	0.36178865033070345
dbr:Gerald_Amirault	0.37598921004303737
dbr:Sue_Haywood	0.37598921004303737
dbr:Jeremiah_Bishop	0.37598921004303737
dbr:John_Lieswyn	0.37598921004303737
dbr:Heather_Albert	0.37598921004303737
dbr:Stella_Carey	0.37598921004303737
dbr:Georgia_Fudge	0.37598921004303737
dbr:Mary_Roberts_(bodybuilder)	0.37598921004303737
dbr:Katheryn_Curi	0.37598921004303737
dbr:Ruthie_Matthes	0.37598921004303737
dbr:Karissa_Whitsell	0.37598921004303737
dbr:Jennifer_Whalen	0.37598921004303737
dbr:Gary_Ellis	0.37598921004303737
dbr:Steve_Gladstone	0.37598921004303737
dbr:Gerry_Armstrong_(activist)	0.37598921004303737
dbr:Wayne_Morgan	0.37598921004303737
dbr:Matt_Land	0.37598921004303737
dbr:Ryan_Trebon	0.37598921004303737
dbr:Jonathan_Page_(cyclist)	0.37598921004303737
dbr:Jason_McCartney_(cyclist)	0.37598921004303737
dbr:Nicole_Reinhart	0.37598921004303737
