dbr:English_Americans	0.22867435510662326
dbr:Consolidated_Communications	0.22897662961726678
dbr:Ain't_Nobody_Worryin'	0.23008437329029416
dbr:Kirtland_I._Perky	0.23009051768906655
dbr:Stephen_M._White	0.23021070801223806
dbr:Frank_H._Buck	0.23036312122502584
dbr:Advanced_Bio_Treatment	0.2303787146164737
dbr:Spanish_language	0.23051489284441243
dbr:The_Id_(album)	0.230565036487759
dbr:Thomas_M._Storke	0.23062495627670504
dbr:John_Willard_(playwright)	0.23064756168501627
dbr:Laurence_D._Fink	0.23064975044831088
dbr:Eugene_Casserly	0.23066708065450992
dbr:The_Big_Throwdown	0.2306819831801295
dbr:Allan_C._Durborow,_Jr.	0.23073193197242925
dbr:Lionel_Van_Deerlin	0.2307595102517465
dbr:Alyson_Huber	0.23083386078469487
dbr:Jed_Johnson_(Oklahoma)	0.23084448542390523
dbr:Lisa_Coleman_(musician)	0.2308643497663912
dbr:Zoot_Sims	0.23090251009718754
dbr:Czech_Americans	0.2309530762042013
dbr:Tenacious_D	0.23096152717535062
dbr:Trinidadian_and_Tobagonian_Americans	0.23099143999026234
dbr:Parley_P._Christensen	0.2309990875486943
dbr:First_Course	0.2311177459410986
