dbr:Agustus_Montrose	0.23768756652432566
dbr:Rosemary_Harris_(writer)	0.23933544282515773
dbr:Eleanor_Summerfield	0.24223227125493174
dbr:Penelope_Dudley-Ward	0.24223227125493174
dbr:Robert_Antrobus	0.24223227125493174
dbr:Sybil_Arundale	0.24223227125493174
dbr:Frank_Lee_(cricketer)	0.24223227125493174
dbr:Sir_Frederick_Hervey-Bathurst,_4th_Baronet	0.2426717206394477
dbr:Harry_Thornber	0.2427284690353243
dbr:Jack_Young_(cricketer)	0.2427331420400094
dbr:John_Hollis	0.24277220474590497
dbr:Alexander_Drummond_(cricketer)	0.24283934697235388
dbr:Ann_Casson	0.2428716904208804
dbr:Danny_Kelleher	0.24299224587605558
dbr:Howard_Taylor_(cricketer)	0.24305307132604806
dbr:Cosmo_Crawley	0.2430851906842304
dbr:George_Kemp-Welch	0.2430851906842304
dbr:Hubert_Martineau	0.2430940454674389
dbr:George_Pullinger	0.24309413235333976
dbr:Gilbert_Jessop_(cricketer,_born_1906)	0.24310239695789715
dbr:Arthur_Kingscote	0.24312129471152288
dbr:Harry_Carr_(cricketer)	0.2431244023751281
dbr:George_Druce_(cricketer)	0.24314302306474334
dbr:Thomas_Maxwell_(cricketer)	0.24314993721934758
dbr:Harry_Daer	0.24320808598317128
