dbr:Richard_Szeliski	0.23927814600285685
dbr:Ruslan_Salakhutdinov_(computer_science)	0.23927814600285685
<http://www.upmc.fr/en/index.html>	0.25133886047464404
dbr:Appellate_procedure_in_the_United_States	0.308250494715442
dbr:List_of_elements_by_atomic_number	0.308250494715442
dbr:Astronomical_unit	0.308250494715442
dbr:Acacia_sensu_lato	0.308250494715442
dbr:Svartálfaheimr	0.308250494715442
dbr:Allotropy	0.308250494715442
dbr:Aries_(astrology)	0.308250494715442
dbr:Rise_and_Fall_of_the_City_of_Mahagonny	0.308250494715442
dbr:Rise_and_Fall_of_the_City_of_Mahagonny__1	0.308250494715442
dbr:Alkaloid	0.308250494715442
dbr:Antidepressant	0.308250494715442
dbr:Athanasian_Creed	0.308250494715442
dbr:Abandon_(disambiguation)	0.308250494715442
dbr:Acephaly	0.308250494715442
dbr:Antioxidant	0.308250494715442
dbr:At_bat	0.308250494715442
dbr:Baryonyx	0.308250494715442
dbr:Amateur_radio_call_signs_of_Canada	0.308250494715442
dbr:Context-sensitive_grammar	0.308250494715442
dbr:Cricket_World_Cup	0.308250494715442
dbr:History_of_the_Cricket_World_Cup	0.308250494715442
dbr:Churches_Uniting_in_Christ	0.308250494715442
