This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: xzlyu.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
You've used 1 entry,
            2850 wiz_defined-function locations,
            607 strings with 4770 characters,
and the built_in function-call counts, 817 in all, are:
= -- 69
> -- 32
< -- 1
+ -- 13
- -- 12
* -- 53
:= -- 109
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 63
empty$ -- 67
format.name$ -- 13
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 9
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 45
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 16
(There were 5 warnings)
