\relax 
\citation{el_Han}
\citation{dubey2018earl}
\citation{sander2014ontology}
\@writefile{toc}{\contentsline {title}{Rule Driven Query Expansion}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empty Answer Problem for SPARQL query}{1}}
\citation{wangEmbed}
\citation{elbassuoni2011query}
\citation{2010combining}
\citation{wangEmbed,hamilton2018embedding,zhang2018trquery}
\citation{huang2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPARQL to get Asian films and their films.}}{2}}
\newlabel{film_table}{{1}{2}}
\citation{elbassuoni2011query}
\citation{ponza2017two,2014deepwalk}
\citation{2018weakly}
\citation{2010combining}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SPARQL with high constraints.}}{3}}
\newlabel{Over_C_Example}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SPARQL to get the advisors of Newton.}}{3}}
\newlabel{Newton}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paraphrasing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Similarity Based Method}{3}}
\citation{2010combining}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SPARQL to get the advisors and students of Newton.}}{4}}
\newlabel{Netwon_s_t}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ontology Rule Based Method}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDFS Inference Rules.}}{4}}
\newlabel{RDFS_rules}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rules used to compute the extended reduction of an RDFS ontology.}}{4}}
\newlabel{reduction_rdfs_rules}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Embedding Based Method}{4}}
\citation{kazemi2018simple}
\citation{bordes2013translating,ji2015knowledge,qian2018translating}
\bibstyle{splncs04}
\bibdata{xzlyu}
\bibcite{bordes2013translating}{1}
\bibcite{dubey2018earl}{2}
\bibcite{elbassuoni2011query}{3}
\bibcite{hamilton2018embedding}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusions about existing methods.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our model}{5}}
\bibcite{huang2012}{5}
\bibcite{ji2015knowledge}{6}
\bibcite{kazemi2018simple}{7}
\bibcite{2014deepwalk}{8}
\bibcite{ponza2017two}{9}
\bibcite{2010combining}{10}
\bibcite{qian2018translating}{11}
\bibcite{sander2014ontology}{12}
\bibcite{el_Han}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query Graph to get the advisors of Newton}}{6}}
\newlabel{Newton_fig}{{1}{6}}
\bibcite{2018weakly}{14}
\bibcite{wangEmbed}{15}
\bibcite{zhang2018trquery}{16}
