\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{dbpedi}
Auer, S., Bizer, C., Kobilarov, G., Lehmann, J., Cyganiak, R., Ives, Z.:
  Dbpedia: A nucleus for a web of open data. In: The semantic web, pp.
  722--735. Springer (2007)

\bibitem{bordes2013translating}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., Yakhnenko, O.:
  Translating embeddings for modeling multi-relational data. In: Advances in
  neural information processing systems. pp. 2787--2795 (2013)

\bibitem{camacho2004inductive}
Camacho, R., King, R., Srinivasan, A.: Inductive Logic Programming: 14th
  International Conference, ILP 2004, Porto, Portugal, September 6-8, 2004,
  Proceedings, vol.~3194. Springer Science \& Business Media (2004)

\bibitem{das2017go}
Das, R., Dhuliawala, S., Zaheer, M., Vilnis, L., Durugkar, I., Krishnamurthy,
  A., Smola, A., McCallum, A.: Go for a walk and arrive at the answer:
  Reasoning over paths in knowledge bases using reinforcement learning. arXiv
  preprint arXiv:1711.05851  (2017)

\bibitem{das2016chains}
Das, R., Neelakantan, A., Belanger, D., McCallum, A.: Chains of reasoning over
  entities, relations, and text using recurrent neural networks. arXiv preprint
  arXiv:1607.01426  (2016)

\bibitem{dubey2018earl}
Dubey, M., Banerjee, D., Chaudhuri, D., Lehmann, J.: Earl: Joint entity and
  relation linking for question answering over knowledge graphs. arXiv preprint
  arXiv:1801.03825  (2018)

\bibitem{elbassuoni2011query}
Elbassuoni, S., Ramanath, M., Weikum, G.: Query relaxation for
  entity-relationship search. In: Extended Semantic Web Conference. pp. 62--76.
  Springer (2011)

\bibitem{galarraga2013amie}
Gal{\'a}rraga, L.A., Teflioudi, C., Hose, K., Suchanek, F.: Amie: association
  rule mining under incomplete evidence in ontological knowledge bases. In:
  Proceedings of the 22nd international conference on World Wide Web. pp.
  413--422. ACM (2013)

\bibitem{hamilton2018embedding}
Hamilton, W., Bajaj, P., Zitnik, M., Jurafsky, D., Leskovec, J.: Embedding
  logical queries on knowledge graphs. In: Advances in Neural Information
  Processing Systems. pp. 2030--2041 (2018)

\bibitem{hosmer2013applied}
Hosmer~Jr, D.W., Lemeshow, S., Sturdivant, R.X.: Applied logistic regression,
  vol.~398. John Wiley \& Sons (2013)

\bibitem{huang2012}
Huang, H., Liu, C., Zhou, X.: Approximating query answering on rdf databases.
  World Wide Web  \textbf{15}(1),  89--114 (2012)

\bibitem{ji2015knowledge}
Ji, G., He, S., Xu, L., Liu, K., Zhao, J.: Knowledge graph embedding via
  dynamic mapping matrix. In: Proceedings of the 53rd Annual Meeting of the
  Association for Computational Linguistics and the 7th International Joint
  Conference on Natural Language Processing (Volume 1: Long Papers). vol.~1,
  pp. 687--696 (2015)

\bibitem{kazemi2018simple}
Kazemi, S.M., Poole, D.: Simple embedding for link prediction in knowledge
  graphs. arXiv preprint arXiv:1802.04868  (2018)

\bibitem{lao2010fast}
Lao, N., Cohen, W.W.: Fast query execution for retrieval models based on
  path-constrained random walks. In: Proceedings of the 16th ACM SIGKDD
  international conference on Knowledge discovery and data mining. pp.
  881--888. ACM (2010)

\bibitem{lao2011random}
Lao, N., Mitchell, T., Cohen, W.W.: Random walk inference and learning in a
  large scale knowledge base. In: Proceedings of the Conference on Empirical
  Methods in Natural Language Processing. pp. 529--539. Association for
  Computational Linguistics (2011)

\bibitem{2014deepwalk}
Perozzi, B., Al-Rfou, R., Skiena, S.: Deepwalk: Online learning of social
  representations. In: Proceedings of the 20th ACM SIGKDD international
  conference on Knowledge discovery and data mining. pp. 701--710. ACM (2014)

\bibitem{ponza2017two}
Ponza, M., Ferragina, P., Chakrabarti, S.: A two-stage framework for computing
  entity relatedness in wikipedia. In: Proceedings of the 2017 ACM on
  Conference on Information and Knowledge Management. pp. 1867--1876. ACM
  (2017)

\bibitem{2010combining}
Poulovassilis, A., Wood, P.T.: Combining approximation and relaxation in
  semantic web path queries. In: International Semantic Web Conference. pp.
  631--646. Springer (2010)

\bibitem{qian2018translating}
Qian, W., Fu, C., Zhu, Y., Cai, D., He, X.: Translating embeddings for
  knowledge graph completion with relation attention mechanism. In: IJCAI. pp.
  4286--4292 (2018)

\bibitem{sander2014ontology}
Sander, M., Waltinger, U., Roshchin, M., Runkler, T.: Ontology-based
  translation of natural language queries to sparql. In: NLABD: AAAI Fall
  Symposium (2014)

\bibitem{el_Han}
Shen, W., Wang, J., Han, J.: Entity linking with a knowledge base: Issues,
  techniques, and solutions. IEEE Transactions on Knowledge and Data
  Engineering  \textbf{27}(2),  443--460 (2015)

\bibitem{2018weakly}
Voskarides, N., Meij, E., Reinanda, R., Khaitan, A., Osborne, M., Stefanoni,
  G., Kambadur, P., de~Rijke, M.: Weakly-supervised contextualization of
  knowledge graph facts. arXiv preprint arXiv:1805.02393  (2018)

\bibitem{wangEmbed}
Wang, M., Wang, R., Liu, J., Chen, Y., Zhang, L., Qi, G.: Towards empty answers
  in sparql: Approximating querying with rdf embedding. In: International
  Semantic Web Conference. pp. 513--529. Springer (2018)

\bibitem{xiong2017deeppath}
Xiong, W., Hoang, T., Wang, W.Y.: Deeppath: A reinforcement learning method for
  knowledge graph reasoning. arXiv preprint arXiv:1707.06690  (2017)

\bibitem{yang2017differentiable}
Yang, F., Yang, Z., Cohen, W.W.: Differentiable learning of logical rules for
  knowledge base reasoning. In: Advances in Neural Information Processing
  Systems. pp. 2319--2328 (2017)

\bibitem{zhang2018trquery}
Zhang, L., Zhang, X., Feng, Z.: Trquery: An embedding-based framework for
  recommanding sparql queries. arXiv preprint arXiv:1806.06205  (2018)

\end{thebibliography}
