\relax 
\citation{el_Han}
\citation{dubey2018earl}
\citation{sander2014ontology}
\@writefile{toc}{\contentsline {title}{Rule Driven Query Expansion}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Xinze Lyu \and Wei Hu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empty Answer Problem for SPARQL query}{1}}
\citation{wangEmbed}
\citation{elbassuoni2011query}
\citation{2010combining}
\citation{wangEmbed,hamilton2018embedding,zhang2018trquery}
\citation{huang2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPARQL to get Asian films and their films.}}{2}}
\newlabel{film_table}{{1}{2}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{xzlyu}
\bibcite{dubey2018earl}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SPARQL with high constraints.}}{3}}
\newlabel{S_Example}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paraphrasing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Similarity Based Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ontology Rule Based Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Embedding Based Method}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table captions should be placed above the tables.}}{3}}
\newlabel{tab1}{{3}{3}}
\bibcite{elbassuoni2011query}{2}
\bibcite{hamilton2018embedding}{3}
\bibcite{huang2012}{4}
\bibcite{2010combining}{5}
\bibcite{sander2014ontology}{6}
\bibcite{el_Han}{7}
\bibcite{wangEmbed}{8}
\bibcite{zhang2018trquery}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}}
\newlabel{fig1}{{1}{4}}
