\relax 
\citation{wangEmbed}
\@writefile{toc}{\contentsline {title}{Rule Driven Query Expansion}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Xinze Lyu \and Wei Hu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empty Answer Problem for SPARQL query}{1}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{xzlyu}
\bibcite{wangEmbed}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPARQL query with high constraints.}}{2}}
\newlabel{S_Example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic Parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paraphrasing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Similarity Based Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ontology Rule Based Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Embedding Based Method}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table captions should be placed above the tables.}}{2}}
\newlabel{tab1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{3}}
\newlabel{fig1}{{1}{3}}
