\relax 
\citation{el_Han}
\citation{dubey2018earl}
\citation{sander2014ontology}
\@writefile{toc}{\contentsline {title}{Rule Driven Query Expansion}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empty Answer Problem for SPARQL query}{1}}
\citation{wangEmbed}
\citation{elbassuoni2011query}
\citation{2010combining}
\citation{wangEmbed,hamilton2018embedding,zhang2018trquery}
\citation{huang2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPARQL to get Asian films and their films.}}{2}}
\newlabel{film_table}{{1}{2}}
\citation{elbassuoni2011query}
\citation{ponza2017two,2014deepwalk}
\citation{2018weakly}
\citation{2010combining}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SPARQL with high constraints.}}{3}}
\newlabel{Over_C_Example}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SPARQL to get the advisors of Newton.}}{3}}
\newlabel{Newton}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paraphrasing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Similarity Based Method}{3}}
\citation{2010combining}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SPARQL to get the advisors and students of Newton.}}{4}}
\newlabel{Netwon_s_t}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ontology Rule Based Method}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDFS Inference Rules.}}{4}}
\newlabel{RDFS_rules}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rules used to compute the extended reduction of an RDFS ontology.}}{4}}
\newlabel{reduction_rdfs_rules}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Embedding Based Method}{4}}
\citation{kazemi2018simple}
\citation{bordes2013translating,ji2015knowledge,qian2018translating}
\citation{lao2011random}
\citation{lao2011random,xiong2017deeppath,yang2017differentiable,das2017go,das2016chains}
\citation{dbpedi}
\citation{lao2011random}
\citation{camacho2004inductive}
\citation{galarraga2013amie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusions about existing methods.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule Learning Components.}{5}}
\citation{lao2011random,lao2010fast}
\@writefile{toc}{\contentsline {subsubsection}{Path Ranking Algorithm(PRA)}{6}}
\newlabel{htp_score}{{1}{6}}
\newlabel{htp_prob}{{2}{6}}
\newlabel{htp_prob}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Our Implementations.}{6}}
\newlabel{posi}{{4}{6}}
\newlabel{nege}{{5}{6}}
\newlabel{xij}{{6}{6}}
\newlabel{rj}{{7}{6}}
\bibstyle{splncs04}
\bibdata{xzlyu}
\bibcite{dbpedi}{1}
\bibcite{bordes2013translating}{2}
\bibcite{camacho2004inductive}{3}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data size comparison of different datasets.}}{7}}
\newlabel{datasetCom}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Candidates Searching Components.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reasons Displaying Components.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query Graph to get the advisors of Newton}}{7}}
\newlabel{Newton_fig}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Three Baselines.}}{8}}
\newlabel{summary_three}{{2}{8}}
\bibcite{das2017go}{4}
\bibcite{das2016chains}{5}
\bibcite{dubey2018earl}{6}
\bibcite{elbassuoni2011query}{7}
\bibcite{galarraga2013amie}{8}
\bibcite{hamilton2018embedding}{9}
\bibcite{huang2012}{10}
\bibcite{ji2015knowledge}{11}
\bibcite{kazemi2018simple}{12}
\bibcite{lao2010fast}{13}
\bibcite{lao2011random}{14}
\bibcite{2014deepwalk}{15}
\bibcite{ponza2017two}{16}
\bibcite{2010combining}{17}
\bibcite{qian2018translating}{18}
\bibcite{sander2014ontology}{19}
\bibcite{el_Han}{20}
\bibcite{2018weakly}{21}
\bibcite{wangEmbed}{22}
\bibcite{xiong2017deeppath}{23}
\bibcite{yang2017differentiable}{24}
\bibcite{zhang2018trquery}{25}
