This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: xzlyu.bib
Repeated entry---line 198 of file xzlyu.bib
 : @inproceedings{galarraga2013amie
 :                                 ,
I'm skipping whatever remains of this entry
You've used 26 entries,
            2850 wiz_defined-function locations,
            733 strings with 9871 characters,
and the built_in function-call counts, 16071 in all, are:
= -- 1346
> -- 567
< -- 21
+ -- 233
- -- 206
* -- 989
:= -- 2063
add.period$ -- 48
call.type$ -- 26
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1386
empty$ -- 1420
format.name$ -- 232
if$ -- 3529
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 283
newline$ -- 84
num.names$ -- 52
pop$ -- 595
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 878
swap$ -- 720
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 126
width$ -- 28
write$ -- 267
(There was 1 error message)
