This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: xzlyu.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
You've used 16 entries,
            2850 wiz_defined-function locations,
            688 strings with 7783 characters,
and the built_in function-call counts, 10183 in all, are:
= -- 865
> -- 352
< -- 14
+ -- 145
- -- 128
* -- 629
:= -- 1302
add.period$ -- 30
call.type$ -- 16
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 873
empty$ -- 890
format.name$ -- 144
if$ -- 2239
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 175
newline$ -- 54
num.names$ -- 32
pop$ -- 364
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 580
swap$ -- 465
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 81
width$ -- 18
write$ -- 166
(There were 5 warnings)
