This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: xzlyu.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
You've used 9 entries,
            2850 wiz_defined-function locations,
            652 strings with 6166 characters,
and the built_in function-call counts, 5497 in all, are:
= -- 463
> -- 183
< -- 8
+ -- 75
- -- 66
* -- 341
:= -- 706
add.period$ -- 16
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 479
empty$ -- 488
format.name$ -- 75
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 95
newline$ -- 33
num.names$ -- 18
pop$ -- 193
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 304
swap$ -- 256
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 45
width$ -- 10
write$ -- 95
(There were 5 warnings)
