Print cands.
Candidates: 1/10.
?o:[dbr:Julia_Goldani_Telles]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Julia_Goldani_Telles pra_conf: 1
dbr:The_Affair_(TV_series)=>dbo:starring=>dbr:Julia_Goldani_Telles

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York

Candidates: 2/10.
?o:[dbr:Joshua_Jackson]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Joshua_Jackson pra_conf: 1
dbr:The_Affair_(TV_series)=>dbo:starring=>dbr:Joshua_Jackson

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York

Candidates: 3/10.
?o:[dbr:Josh_Stamberg]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Josh_Stamberg pra_conf: 1
dbr:The_Affair_(TV_series)=>dbo:starring=>dbr:Josh_Stamberg

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York

Candidates: 4/10.
?o:[dbr:Jake_Siciliano]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Jake_Siciliano pra_conf: 1
dbr:The_Affair_(TV_series)=>dbo:starring=>dbr:Jake_Siciliano

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York

Candidates: 5/10.
?o:[dbr:Maura_Tierney]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Maura_Tierney pra_conf: 1
dbr:The_Affair_(TV_series)=>dbo:starring=>dbr:Maura_Tierney

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York

Candidates: 6/10.
?o:[dbr:Dominic_West]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Dominic_West pra_conf: 1
dbr:The_Affair_(TV_series)=>dbo:starring=>dbr:Dominic_West

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York

Candidates: 7/10.
?o:[dbr:Ruth_Wilson]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Ruth_Wilson pra_conf: 1
dbr:The_Affair_(TV_series)=>dbo:starring=>dbr:Ruth_Wilson

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York

Candidates: 8/10.
?o:[dbr:Campbell_Scott]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Campbell_Scott pra_conf: 0.9226634502410889
dbr:The_Affair_(TV_series)=>dbo:starring=>dbr:Joshua_Jackson=>inv_dbo:producer=>dbr:One_Week_(2008_film)=>dbo:starring=>dbr:Campbell_Scott

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York

Candidates: 9/10.
?o:[dbr:Liane_Balaban]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Liane_Balaban pra_conf: 0.9226634502410889
dbr:The_Affair_(TV_series)=>dbo:starring=>dbr:Joshua_Jackson=>inv_dbo:producer=>dbr:One_Week_(2008_film)=>dbo:starring=>dbr:Liane_Balaban

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York

Candidates: 10/10.
?o:[dbr:Michiel_Huisman]	?p:[dbr:The_Affair_(TV_series)]
dbr:The_Affair_(TV_series)	dbo:starring	dbr:Michiel_Huisman pra_conf: 0.3647387623786926
dbr:The_Affair_(TV_series)=>dbo:executiveProducer=>dbr:Eric_Overmyer=>inv_dbo:creator=>dbr:Treme_(TV_series)=>dbo:starring=>dbr:Michiel_Huisman

dbr:The_Affair_(TV_series)	dbo:location	dbr:Province_of_New_York pra_conf: 0.6963905692100525
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>dbo:largestCity=>dbr:New_York_City=>dbo:isPartOf=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York
dbr:The_Affair_(TV_series)=>dbo:location=>dbr:Westchester_County,_New_York=>rdfs:seeAlso=>dbr:New_York=>rdfs:seeAlso=>dbr:Province_of_New_York