Get rules of R: dbo:location.
dbo:location,	inv_dbo:honours,	dbo:country 0.944837
dbo:location,	inv_dbo:foundationPlace,	dbo:country 0.702466
dbo:location,	dbo:countySeat,	dbo:isPartOf 0.696591
dbo:location,	inv_dbo:type,	dbo:country 0.682127
dbo:location,	inv_dbo:sourceMountain,	dbo:country 0.608997
dbo:location,	inv_dbo:sourcePlace,	dbo:country 0.608997
dbo:location,	inv_dbo:picture,	dbo:location 0.600217
dbo:location,	dbo:largestCity,	dbo:country 0.597521
dbo:location,	inv_dbo:mouthRegion,	dbo:state 0.594241
dbo:location,	inv_dbo:mouthMountain,	dbo:sourceCountry 0.593972
dbo:location,	inv_dbo:mouthPlace,	dbo:sourceCountry 0.593972
dbo:location,	inv_dbo:mouthMountain,	dbo:country 0.534625
dbo:location,	inv_dbo:mouthPlace,	dbo:country 0.534625
inv_dbo:race,	inv_dbo:trainer,	dbo:country 0.529332
dbo:location,	inv_dbo:knownFor,	dbo:stateOfOrigin 0.518716
dbo:champion,	inv_dbo:almaMater,	dbo:nationality 0.5
inv_dbo:race,	inv_dbo:grandsire,	dbo:country 0.487923
inv_dbo:race,	dbo:sire,	dbo:country 0.467241
dbo:location,	inv_dbo:campus,	dbo:country 0.461712
dbo:location,	inv_dbo:territory,	dbo:country 0.452324
inv_dbo:race,	dbo:raceHorse,	dbo:country 0.448413
inv_dbo:race,	inv_dbo:damsire,	dbo:country 0.443709
inv_dbo:race,	dbo:birthPlace,	dbo:country 0.443376
inv_dbo:race,	inv_dbo:sire,	dbo:country 0.44152
dbo:sisterStation,	dbo:sisterStation,	dbo:location 0.426183
dbo:location,	inv_dbo:garrison,	dbo:country 0.412187
inv_dbo:sisterStation,	inv_dbo:sisterStation,	dbo:location 0.383613
dbo:location,	inv_dbo:district,	dbo:state 0.380412
dbo:industry,	inv_dbo:product,	dbo:locationCountry 0.375288
dbo:location,	dbo:countySeat,	dbo:country 0.36007
dbo:location,	dbo:state 0.342101
dbo:location,	inv_dbo:knownFor,	dbo:nationality 0.321472
dbo:location,	inv_dbo:mouthRegion,	dbo:country 0.312637
dbo:location,	inv_dbo:sourceMountain,	dbo:state 0.310474
dbo:location,	inv_dbo:sourcePlace,	dbo:state 0.310474
dbo:location,	inv_dbo:mouthMountain,	dbo:state 0.305381
dbo:location,	inv_dbo:mouthPlace,	dbo:state 0.305381
dbo:location,	inv_dbo:timeZone,	dbo:country 0.291925
dbo:location,	inv_dbo:restingPlace,	dbo:country 0.290834
dbo:location,	dbo:state,	dbo:country 0.289602
inv_dbo:race,	dbo:country 0.288221
dbo:location,	inv_dbo:region,	dbo:state 0.287191
dbo:location,	inv_rdfs:seeAlso,	dbo:country 0.282178
dbo:nearestCity,	inv_dbo:location,	dbo:locationCountry 0.272727
dbo:successor,	dbo:regionServed,	dbo:country 0.272727
dbo:location,	inv_dbo:state,	dbo:sourceCountry 0.270496
dbo:location,	inv_dbo:sourceRegion,	dbo:country 0.265753
dbo:location,	dbo:part,	dbo:isPartOf 0.249732
dbo:nearestCity,	inv_dbo:locationCity,	dbo:locationCountry 0.247948
dbo:nearestCity,	inv_dbo:city,	dbo:country 0.246134
dbo:location,	inv_owl:differentFrom,	dbo:locationCountry 0.241841
dbo:nearestCity,	dbo:isPartOf 0.239885
dbo:location,	inv_dbo:city,	dbo:state 0.238269
dbo:location,	inv_owl:differentFrom,	dbo:country 0.236923
dbo:location,	inv_rdfs:seeAlso,	dbo:location 0.230959
dbo:owner,	inv_rdfs:seeAlso,	dbo:country 0.230769
dbo:location,	inv_dbo:city,	dbo:country 0.225583
dbo:location,	inv_dbo:region,	dbo:nationality 0.216725
dbo:location,	inv_dbo:locationCity,	dbo:locationCountry 0.212217
dbo:nearestCity,	dbo:isPartOf,	dbo:state 0.205517
dbo:nearestCity,	inv_dbo:city,	dbo:state 0.204645
dbo:location,	inv_dbo:state,	dbo:mouthCountry 0.200256
dbo:location,	inv_rdfs:seeAlso,	dbo:nationality 0.198057
dbo:nearestCity,	inv_dbo:location,	dbo:country 0.196041
dbo:location,	inv_dbo:locationCity,	dbo:country 0.189248
dbo:foundationPlace,	inv_owl:differentFrom,	dbo:country 0.185155
dbo:foundationPlace,	inv_dbo:city,	dbo:country 0.181254
dbo:foundationPlace,	inv_dbo:locationCity,	dbo:country 0.177497
dbo:location,	rdfs:seeAlso,	dbo:country 0.176282
dbo:location,	inv_dbo:largestCity,	dbo:state 0.173852
dbo:location,	inv_dbo:countySeat,	dbo:state 0.169807
dbo:location,	dbo:largestCity,	dbo:isPartOf 0.162801
dbo:location,	dbo:isPartOf,	dbo:state 0.154465
dbo:foundationPlace,	inv_dbo:region,	dbo:nationality 0.153846
dbo:location,	inv_dbo:hometown,	dbo:stateOfOrigin 0.149526
dbo:nearestCity,	inv_owl:differentFrom,	dbo:country 0.147766
dbo:location,	inv_dbo:hometown,	dbo:citizenship 0.145317
dbo:location,	inv_dbo:headquarter,	dbo:jurisdiction 0.141993
dbo:location,	inv_dbo:region,	dbo:country 0.141898
dbo:foundationPlace,	inv_rdfs:seeAlso,	dbo:country 0.140883
dbo:foundationPlace,	inv_dbo:garrison,	dbo:country 0.139123
dbo:foundationPlace,	inv_dbo:locationCity,	dbo:locationCountry 0.13072
dbo:location,	inv_dbo:hometown,	dbo:nationality 0.127842
dbo:location,	inv_dbo:broadcastArea,	dbo:city 0.117395
dbo:nearestCity,	inv_dbo:isPartOf,	dbo:country 0.116025
dbo:location,	inv_dbo:largestCity,	dbo:country 0.114511
dbo:location,	inv_dbo:billed,	dbo:residence 0.114166
dbo:location,	dbo:country 0.11362
dbo:nearestCity,	inv_dbo:foundationPlace,	dbo:locationCountry 0.111728
dbo:location,	inv_rdfs:seeAlso,	dbo:residence 0.111068
dbo:location,	inv_dbo:jurisdiction,	dbo:headquarter 0.111042
dbo:location,	inv_dbo:jurisdiction,	dbo:location 0.110799
inv_dbo:race,	dbo:trainer,	dbo:birthPlace 0.110724
dbo:location,	inv_dbo:nearestCity,	dbo:country 0.109735
dbo:location,	inv_dbo:restingPlace,	dbo:residence 0.108799
dbo:location,	inv_dbo:locationCity,	dbo:location 0.107537
dbo:location,	inv_dbo:restingPlace,	dbo:stateOfOrigin 0.106717
dbo:location,	inv_dbo:residence,	dbo:restingPlace 0.105911
dbo:nearestCity,	inv_rdfs:seeAlso,	dbo:country 0.105442
dbo:location,	dbo:isPartOf,	dbo:country 0.104124
dbo:location,	inv_dbo:restingPlace,	dbo:hometown 0.0986855
dbo:location,	inv_dbo:countySeat,	dbo:country 0.095259
dbo:location,	inv_dbo:restingPlace,	dbo:nationality 0.0943856
dbo:location,	inv_dbo:education,	dbo:birthPlace 0.0941605
dbo:nearestCity,	inv_dbo:birthPlace,	dbo:country 0.0899435
dbo:nearestCity,	inv_dbo:region,	dbo:country 0.080772
dbo:foundationPlace,	inv_dbo:location,	dbo:locationCountry 0.0803906
dbo:location,	inv_dbo:foundationPlace,	dbo:locationCountry 0.0783502
dbo:foundationPlace,	inv_dbo:city,	dbo:state 0.0777368
dbo:foundationPlace,	inv_dbo:state,	dbo:country 0.0775393
dbo:location,	inv_dbo:builder,	dbo:country 0.0769798
dbo:nearestCity,	inv_dbo:state,	dbo:country 0.0769231
dbo:location,	inv_rdfs:seeAlso,	dbo:birthPlace 0.0767185
dbo:location,	inv_dbo:city,	dbo:broadcastArea 0.0748778
dbo:location,	inv_rdfs:seeAlso,	dbo:isPartOf 0.0737747
dbo:location,	dbo:isPartOf 0.0710755
dbo:nearestCity,	inv_dbo:birthPlace,	dbo:citizenship 0.0705053
dbo:location,	inv_dbo:headquarter,	dbo:regionServed 0.0662871
dbo:nearestCity,	inv_dbo:birthPlace,	dbo:stateOfOrigin 0.0657666
dbo:location,	rdfs:seeAlso,	dbo:isPartOf 0.0646461
inv_dbo:race,	inv_dbo:raceHorse,	dbo:birthPlace 0.0631456
dbo:location,	inv_dbo:billed,	dbo:birthPlace 0.0613746
dbo:location,	dbo:isPartOf,	owl:differentFrom 0.0593011
dbo:nearestCity,	inv_dbo:deathPlace,	dbo:country 0.0585236
dbo:industry,	inv_dbo:product,	dbo:location 0.0584701
dbo:headquarter,	inv_dbo:city,	dbo:state 0.0580792
dbo:location,	inv_dbo:region,	dbo:residence 0.0580292
dbo:location,	inv_dbo:hometown,	dbo:residence 0.0579235
dbo:foundationPlace,	inv_dbo:region,	dbo:country 0.057377
dbo:location,	rdfs:seeAlso 0.056465
dbo:foundationPlace,	inv_dbo:builder,	dbo:country 0.0560171
dbo:nearestCity,	inv_dbo:broadcastArea,	dbo:locationCountry 0.0550802
dbo:nearestCity,	inv_dbo:broadcastArea,	dbo:country 0.0550802
inv_dbo:race,	dbo:birthPlace 0.0545477
dbo:location,	dbo:largestCity 0.0544982
dbo:location,	inv_dbo:nearestCity,	dbo:location 0.0540204
dbo:nearestCity,	inv_dbo:birthPlace,	dbo:nationality 0.0539069
dbo:headquarter,	inv_dbo:garrison,	dbo:country 0.0519118
dbo:location,	inv_dbo:locationCity,	dbo:foundationPlace 0.0498987
dbo:location,	rdfs:seeAlso,	rdfs:seeAlso 0.048389
dbo:headquarter,	inv_dbo:city,	dbo:country 0.0476957
dbo:location,	inv_dbo:county,	dbo:state 0.0475621
dbo:location,	inv_dbo:country,	dbo:foundationPlace 0.0459723
dbo:foundationPlace,	inv_dbo:isPartOf,	dbo:country 0.0457645
dbo:location,	inv_dbo:knownFor,	dbo:deathPlace 0.0446355
dbo:nearestCity,	inv_dbo:residence,	dbo:nationality 0.0443266
dbo:location,	inv_dbo:headquarter,	dbo:broadcastArea 0.0424234
dbo:foundationPlace,	inv_dbo:billed,	dbo:residence 0.0416411
dbo:location,	inv_dbo:state,	dbo:location 0.0389794
dbo:location,	inv_dbo:regionServed,	dbo:locationCountry 0.0389206
dbo:headquarter,	inv_dbo:locationCity,	dbo:country 0.0378537
dbo:headquarter,	inv_dbo:locationCity,	dbo:locationCountry 0.0369982
dbo:location,	inv_dbo:headquarter,	dbo:locationCountry 0.0344623
dbo:location,	dbo:state,	rdfs:seeAlso 0.0342572
dbo:location,	inv_dbo:knownFor,	dbo:birthPlace 0.0341882
dbo:location,	inv_dbo:region,	dbo:deathPlace 0.0338483
dbo:location,	inv_dbo:broadcastArea,	dbo:locationCountry 0.0332365
dbo:location,	inv_dbo:broadcastArea,	dbo:country 0.0332365
dbo:nearestCity,	inv_dbo:deathPlace,	dbo:nationality 0.0329291
dbo:location,	inv_dbo:headquarter,	dbo:location 0.0319157
dbo:headquarter,	inv_rdfs:seeAlso,	dbo:country 0.031881
dbo:location,	inv_dbo:residence,	dbo:hometown 0.0318551
dbo:location,	inv_dbo:birthPlace,	dbo:citizenship 0.0318124
dbo:headquarter,	inv_owl:differentFrom,	dbo:country 0.0311641
dbo:location,	inv_dbo:locationCity,	dbo:regionServed 0.0308879
dbo:location,	inv_dbo:largestCity,	rdfs:seeAlso 0.0300495
dbo:type,	inv_dbo:religion,	dbo:stateOfOrigin 0.027933
dbo:location,	inv_dbo:broadcastArea,	dbo:headquarter 0.027428
dbo:location,	inv_dbo:isPartOf,	rdfs:seeAlso 0.0269459
dbo:champion,	inv_dbo:almaMater,	dbo:birthPlace 0.025974
dbo:location,	inv_dbo:restingPlace,	dbo:deathPlace 0.0250117
dbo:foundationPlace,	inv_rdfs:seeAlso,	dbo:birthPlace 0.0245748
dbo:type,	inv_dbo:ethnicity,	dbo:stateOfOrigin 0.0243902
dbo:headquarter,	inv_dbo:region,	dbo:nationality 0.024207
dbo:headquarter,	inv_dbo:state,	dbo:country 0.0238663
dbo:type,	inv_dbo:ethnicity,	dbo:nationality 0.0238095
dbo:location,	dbo:isPartOf,	rdfs:seeAlso 0.0231958
dbo:location,	inv_dbo:hometown,	dbo:deathPlace 0.0225174
dbo:location,	inv_dbo:country,	dbo:nationality 0.0219758
dbo:headquarter,	inv_dbo:location,	dbo:locationCountry 0.0218673
dbo:location,	inv_rdfs:seeAlso,	dbo:largestCity 0.0217332
dbo:nearestCity,	dbo:isPartOf,	rdfs:seeAlso 0.0215277
dbo:location,	inv_dbo:country,	dbo:hometown 0.0211025
inv_dbo:recordLabel,	dbo:associatedBand,	dbo:hometown 0.0208608
inv_dbo:recordLabel,	dbo:associatedMusicalArtist,	dbo:hometown 0.0208608
dbo:location,	inv_dbo:regionServed,	dbo:headquarter 0.0206873
dbo:location,	inv_dbo:isPartOf,	inv_dbo:largestCity 0.0196798
dbo:location,	inv_dbo:region,	dbo:birthPlace 0.0196454
dbo:locationCity,	inv_dbo:city,	dbo:state 0.0194878
dbo:location,	inv_dbo:residence,	dbo:citizenship 0.0194489
inv_dbo:recordLabel,	dbo:hometown 0.0190777
dbo:location,	inv_dbo:isPartOf,	owl:differentFrom 0.0182895
inv_dbo:recordLabel,	inv_dbo:associatedBand,	dbo:hometown 0.0177867
inv_dbo:recordLabel,	inv_dbo:associatedMusicalArtist,	dbo:hometown 0.0177867
dbo:foundationPlace,	inv_dbo:billed,	dbo:birthPlace 0.0176838
dbo:location,	inv_dbo:restingPlace,	dbo:birthPlace 0.0171846
dbo:foundationPlace,	inv_dbo:regionServed,	dbo:locationCountry 0.0167409
dbo:location,	inv_dbo:residence,	dbo:region 0.0164735
dbo:location,	inv_rdfs:seeAlso 0.0160914
dbo:location,	inv_dbo:state,	dbo:mouthMountain 0.01564
dbo:location,	inv_dbo:state,	dbo:mouthPlace 0.01564
dbo:headquarter,	inv_dbo:region,	dbo:country 0.0154842
dbo:location,	inv_rdfs:seeAlso,	inv_rdfs:seeAlso 0.0153163
dbo:location,	inv_dbo:regionServed,	dbo:foundationPlace 0.0150498
dbo:headquarter,	inv_dbo:builder,	dbo:country 0.0148918
dbo:nearestCity,	inv_dbo:deathPlace,	dbo:region 0.0147315
dbo:type,	inv_dbo:religion,	dbo:nationality 0.0145773
dbo:location,	inv_dbo:foundationPlace,	dbo:regionServed 0.0143991
dbo:foundationPlace,	inv_dbo:birthPlace,	dbo:citizenship 0.0140222
dbo:location,	inv_dbo:residence,	dbo:stateOfOrigin 0.0139131
dbo:foundationPlace,	inv_dbo:headquarter,	dbo:locationCountry 0.01379
dbo:foundationPlace,	inv_dbo:residence,	dbo:country 0.013411
dbo:headquarter,	inv_dbo:isPartOf,	dbo:country 0.0131468
dbo:foundationPlace,	inv_dbo:broadcastArea,	dbo:locationCountry 0.0129894
dbo:foundationPlace,	inv_dbo:broadcastArea,	dbo:country 0.0129894
dbo:location,	inv_dbo:residence,	dbo:deathPlace 0.0129316
dbo:foundationPlace,	inv_dbo:locationCity,	dbo:foundationPlace 0.0129288
inv_dbo:occupation,	dbo:residence,	dbo:country 0.0127962
dbo:location,	inv_dbo:state,	dbo:region 0.0127293
dbo:foundationPlace,	inv_dbo:region,	dbo:residence 0.0123872
dbo:foundationPlace,	inv_dbo:headquarter,	dbo:country 0.0121907
dbo:headquarter,	inv_dbo:billed,	dbo:residence 0.0117504
dbo:location,	inv_dbo:deathPlace,	dbo:residence 0.0108642
dbo:foundationPlace,	inv_dbo:deathPlace,	dbo:citizenship 0.0108628
dbo:location,	inv_dbo:regionServed,	dbo:location 0.0108179
dbo:foundationPlace,	inv_dbo:region,	dbo:deathPlace 0.0105658
dbo:headquarter,	inv_dbo:foundationPlace,	dbo:locationCountry 0.010565
dbo:location,	inv_dbo:birthPlace,	dbo:billed 0.0104327
dbo:location,	inv_dbo:state,	dbo:district 0.00987045
dbo:nearestCity,	inv_dbo:birthPlace,	dbo:hometown 0.00976146
dbo:location,	inv_dbo:residence,	dbo:billed 0.0097483
dbo:foundationPlace,	inv_dbo:locationCity,	dbo:regionServed 0.00966941
dbo:location,	inv_dbo:country,	dbo:restingPlace 0.00957851
dbo:location,	inv_dbo:residence,	rdfs:seeAlso 0.00938208
dbo:headquarter,	inv_rdfs:seeAlso,	dbo:birthPlace 0.0093623
dbo:nearestCity,	inv_dbo:birthPlace,	dbo:region 0.00935495
dbo:location,	inv_dbo:deathPlace,	dbo:restingPlace 0.00911647
dbo:location,	inv_dbo:deathPlace,	dbo:stateOfOrigin 0.00903733
dbo:location,	inv_dbo:state,	dbo:county 0.00866609
dbo:location,	inv_dbo:birthPlace,	dbo:restingPlace 0.00865556
dbo:foundationPlace,	inv_dbo:residence,	dbo:citizenship 0.00819255
dbo:location,	inv_dbo:state,	dbo:municipality 0.00816759
dbo:nearestCity,	inv_dbo:regionServed,	dbo:location 0.00807341
dbo:location,	inv_dbo:regionServed,	dbo:locationCity 0.00800908
dbo:location,	inv_dbo:sourceCountry,	dbo:state 0.00795771
dbo:foundationPlace,	inv_dbo:headquarter,	dbo:location 0.00791332
dbo:location,	inv_dbo:mouthCountry,	dbo:state 0.00789762
dbo:headquarter,	inv_dbo:locationCity,	dbo:foundationPlace 0.00755436
dbo:headquarter,	inv_dbo:billed,	dbo:birthPlace 0.00733048
dbo:location,	inv_dbo:stateOfOrigin,	dbo:hometown 0.00731021
dbo:location,	inv_dbo:locationCountry,	dbo:headquarter 0.00720465
dbo:location,	inv_dbo:country,	dbo:headquarter 0.0071255
dbo:location,	inv_dbo:country,	dbo:honours 0.00708591
inv_dbo:occupation,	dbo:birthPlace,	dbo:country 0.0070286
dbo:channel,	inv_dbo:broadcastNetwork,	dbo:locationCountry 0.0068089
dbo:channel,	inv_dbo:broadcastNetwork,	dbo:country 0.0068089
dbo:headquarter,	inv_dbo:region,	dbo:residence 0.00667697
dbo:foundationPlace,	inv_dbo:hometown,	dbo:deathPlace 0.00661336
dbo:nearestCity,	inv_dbo:residence,	dbo:birthPlace 0.0064252
dbo:foundationPlace,	inv_dbo:region,	dbo:birthPlace 0.00631184
dbo:channel,	inv_dbo:formerBroadcastNetwork,	dbo:locationCountry 0.00623782
dbo:channel,	inv_dbo:formerBroadcastNetwork,	dbo:country 0.00623782
dbo:foundationPlace,	inv_dbo:restingPlace,	dbo:deathPlace 0.00622471
dbo:location,	dbo:isPartOf,	inv_rdfs:seeAlso 0.00610896
dbo:foundationPlace,	inv_dbo:residence,	dbo:stateOfOrigin 0.00608928
dbo:location,	inv_dbo:nationality,	dbo:hometown 0.00606294
dbo:foundationPlace,	inv_dbo:locationCountry,	dbo:country 0.00579812
dbo:location,	inv_dbo:locationCountry,	dbo:broadcastArea 0.00540151
dbo:location,	inv_dbo:country,	dbo:broadcastArea 0.00540151
dbo:location,	inv_dbo:country,	dbo:campus 0.005286
dbo:location,	inv_dbo:deathPlace,	dbo:region 0.00523214
dbo:nearestCity,	inv_dbo:birthPlace,	dbo:residence 0.00521965
dbo:location,	inv_dbo:citizenship,	dbo:residence 0.0051745
dbo:location,	inv_dbo:stateOfOrigin,	dbo:restingPlace 0.00504695
dbo:foundationPlace,	inv_dbo:stateOfOrigin,	dbo:nationality 0.00502255
dbo:distributingLabel,	inv_dbo:recordLabel,	dbo:hometown 0.00493342
dbo:distributingCompany,	inv_dbo:recordLabel,	dbo:hometown 0.00493342
dbo:type,	inv_dbo:ethnicity,	dbo:birthPlace 0.00486618
dbo:channel,	inv_dbo:network,	dbo:country 0.00462392
dbo:foundationPlace,	inv_dbo:regionServed,	dbo:foundationPlace 0.00459996
dbo:nearestCity,	dbo:isPartOf,	inv_rdfs:seeAlso 0.00442269
dbo:foundationPlace,	inv_dbo:deathPlace,	dbo:stateOfOrigin 0.00430575
dbo:foundationPlace,	inv_dbo:restingPlace,	dbo:birthPlace 0.004283
dbo:location,	inv_dbo:citizenship,	dbo:deathPlace 0.00425842
dbo:headquarter,	inv_dbo:region,	dbo:deathPlace 0.00417517
dbo:headquarter,	inv_dbo:birthPlace,	dbo:citizenship 0.00407271
dbo:formerBroadcastNetwork,	inv_dbo:broadcastNetwork,	dbo:location 0.00399545
dbo:headquarter,	inv_dbo:residence,	dbo:country 0.00394161
dbo:location,	inv_dbo:nationality,	dbo:restingPlace 0.00389896
dbo:nearestCity,	inv_dbo:birthPlace,	dbo:deathPlace 0.003898
dbo:foundationPlace,	inv_dbo:location,	dbo:headquarter 0.00388804
dbo:foundationPlace,	inv_dbo:residence,	dbo:nationality 0.00368367
dbo:headquarter,	inv_dbo:locationCity,	dbo:regionServed 0.00353991
dbo:nearestCity,	inv_dbo:region,	dbo:deathPlace 0.00353846
dbo:location,	inv_dbo:sourceCountry,	dbo:mouthPlace 0.00349132
dbo:headquarter,	inv_dbo:deathPlace,	dbo:citizenship 0.00330323
dbo:foundationPlace,	inv_dbo:regionServed,	dbo:location 0.00326362
dbo:foundationPlace,	inv_dbo:residence,	dbo:deathPlace 0.00319642
dbo:foundationPlace,	inv_dbo:location,	dbo:regionServed 0.00316108
dbo:nearestCity,	inv_dbo:deathPlace,	dbo:birthPlace 0.00312124
dbo:location,	inv_dbo:state,	dbo:countySeat 0.00312047
dbo:headquarter,	inv_dbo:deathPlace,	dbo:country 0.00310273
dbo:location,	inv_dbo:state,	dbo:largestCity 0.00303731
dbo:location,	inv_dbo:country,	dbo:residence 0.00292897
dbo:headquarter,	inv_dbo:restingPlace,	dbo:deathPlace 0.0029121
dbo:foundationPlace,	inv_dbo:residence,	dbo:billed 0.00287344
dbo:foundationPlace,	inv_dbo:birthPlace,	dbo:billed 0.00283615
dbo:location,	inv_dbo:country,	dbo:territory 0.00279064
dbo:foundationPlace,	inv_dbo:location,	dbo:foundationPlace 0.00277448
dbo:foundationPlace,	inv_dbo:locationCountry,	dbo:headquarter 0.00261027
dbo:type,	inv_dbo:religion,	dbo:deathPlace 0.0026001
dbo:foundationPlace,	inv_dbo:deathPlace,	dbo:nationality 0.00258779
dbo:headquarter,	inv_dbo:residence,	dbo:citizenship 0.0025659
dbo:location,	inv_dbo:birthPlace,	inv_dbo:leaderName 0.00251544
inv_dbo:recordLabel,	dbo:hometown,	rdfs:seeAlso 0.0024303
dbo:foundationPlace,	inv_dbo:residence,	dbo:region 0.0024111
dbo:foundationPlace,	inv_dbo:regionServed,	dbo:locationCity 0.00238385
dbo:headquarter,	inv_dbo:region,	dbo:birthPlace 0.00229374
dbo:headquarter,	inv_dbo:foundationPlace,	dbo:regionServed 0.00222357
dbo:nearestCity,	inv_dbo:region,	dbo:birthPlace 0.00221738
dbo:foundationPlace,	inv_dbo:deathPlace,	dbo:restingPlace 0.00220732
dbo:headquarter,	inv_dbo:residence,	dbo:stateOfOrigin 0.00208599
dbo:location,	inv_dbo:country,	dbo:sourceMountain 0.0020467
dbo:location,	inv_dbo:country,	dbo:sourcePlace 0.0020467
dbo:foundationPlace,	inv_dbo:hometown,	dbo:birthPlace 0.00198956
dbo:nearestCity,	inv_dbo:country,	dbo:state 0.00198768
dbo:location,	inv_dbo:country,	dbo:mouthMountain 0.00193344
dbo:foundationPlace,	inv_dbo:citizenship,	dbo:residence 0.00192391
dbo:headquarter,	inv_dbo:residence,	dbo:deathPlace 0.0018259
dbo:headquarter,	inv_dbo:deathPlace,	dbo:hometown 0.0017796
dbo:headquarter,	inv_dbo:restingPlace,	dbo:birthPlace 0.00175951
dbo:foundationPlace,	inv_dbo:locationCountry,	dbo:regionServed 0.00171451
dbo:headquarter,	inv_dbo:location,	dbo:regionServed 0.00166256
dbo:headquarter,	inv_dbo:foundationPlace,	dbo:location 0.00158667
dbo:foundationPlace,	inv_dbo:citizenship,	dbo:deathPlace 0.00156889
dbo:headquarter,	inv_dbo:regionServed,	dbo:location 0.00151397
dbo:headquarter,	inv_dbo:deathPlace,	dbo:residence 0.00150923
dbo:foundationPlace,	inv_dbo:locationCountry,	dbo:foundationPlace 0.00139304
dbo:headquarter,	inv_dbo:residence,	dbo:nationality 0.0013334
dbo:headquarter,	inv_dbo:location,	dbo:foundationPlace 0.00122064
dbo:location,	inv_dbo:country,	dbo:mouthRegion 0.00118095
dbo:location,	inv_dbo:country,	dbo:sourceRegion 0.00114992
dbo:location,	inv_dbo:nationality,	rdfs:seeAlso 0.00114203
dbo:type,	inv_dbo:religion,	dbo:birthPlace 0.00108696
dbo:politicalPartyOfLeader,	inv_dbo:leaderName,	dbo:isPartOf 0.00105005
dbo:headquarter,	inv_dbo:deathPlace,	dbo:restingPlace 0.00100378
dbo:location,	inv_dbo:nationality,	dbo:region 0.00100258