Get rules of R: dbo:owner.
dbo:owningOrganisation 1.0
dbo:owner,	inv_dbo:keyPerson,	dbo:owner 0.954545
dbo:owner,	inv_dbo:keyPerson,	dbo:owningCompany 0.954545
dbo:owner,	dbo:occupation,	dbo:owner 0.945946
dbo:owner,	inv_dbo:foundedBy,	dbo:owner 0.940594
dbo:owningCompany,	dbo:occupation,	dbo:owner 0.923077
dbo:owningCompany,	inv_dbo:foundedBy,	dbo:owner 0.919192
dbo:keyPerson,	dbo:employer,	dbo:owner 0.9
dbo:owner,	inv_dbo:foundedBy,	dbo:owningCompany 0.874016
dbo:keyPerson,	dbo:employer,	dbo:owningCompany 0.791667
dbo:owner,	dbo:occupation,	dbo:owningCompany 0.72973
dbo:owner,	inv_dbo:operator,	dbo:owner 0.727414
dbo:owningCompany,	dbo:occupation,	dbo:owningCompany 0.705882
dbo:parentCompany,	owl:differentFrom,	dbo:owner 0.6875
dbo:parentCompany,	owl:differentFrom,	dbo:owningCompany 0.6875
dbo:foundedBy,	inv_dbo:owner,	dbo:foundedBy 0.675
dbo:keyPerson,	dbo:occupation,	dbo:owner 0.618182
inv_dbo:owner,	dbo:owningCompany,	dbo:owner 0.612245
inv_dbo:owningCompany,	dbo:owner,	dbo:owner 0.612245
inv_dbo:sisterStation,	inv_dbo:sisterStation,	dbo:owner 0.610465
dbo:foundedBy,	inv_dbo:owningCompany,	dbo:foundedBy 0.6
dbo:owner,	inv_dbo:keyPerson,	dbo:foundedBy 0.591549
dbo:sisterStation,	dbo:sisterStation,	dbo:owner 0.591463
inv_dbo:parentCompany,	inv_dbo:division,	dbo:owner 0.589744
inv_dbo:parentCompany,	inv_dbo:division,	dbo:owningCompany 0.589744
dbo:owningCompany,	inv_dbo:keyPerson,	dbo:owner 0.587413
dbo:owningCompany,	inv_dbo:keyPerson,	dbo:foundedBy 0.587302
inv_dbo:owner,	dbo:owningCompany,	dbo:owningCompany 0.555556
inv_dbo:owningCompany,	dbo:owner,	dbo:owningCompany 0.555556
dbo:division,	dbo:parentCompany,	dbo:owner 0.534884
dbo:owningCompany,	inv_dbo:keyPerson,	dbo:owningCompany 0.528302
dbo:keyPerson,	inv_dbo:owningCompany,	dbo:owner 0.512821
dbo:keyPerson,	inv_dbo:owner,	dbo:owningCompany 0.512821
dbo:division,	dbo:parentCompany,	dbo:owningCompany 0.511111
dbo:keyPerson,	dbo:occupation,	dbo:owningCompany 0.5
dbo:owningCompany,	inv_dbo:foundedBy,	dbo:owningCompany 0.478947
dbo:foundedBy,	inv_dbo:owningCompany,	dbo:owner 0.47191
dbo:foundedBy,	inv_dbo:owner,	dbo:owningCompany 0.47191
dbo:subsidiary,	dbo:owner,	dbo:owner 0.470588
dbo:subsidiary,	dbo:owner,	dbo:owningCompany 0.470588
dbo:keyPerson,	inv_dbo:owner,	dbo:foundedBy 0.458333
dbo:owner,	inv_dbo:owningCompany,	dbo:owner 0.446128
dbo:keyPerson,	inv_dbo:owningCompany,	dbo:foundedBy 0.445946
dbo:dam,	dbo:owner 0.421053
dbo:breeder 0.3792
dbo:trainer,	dbo:raceHorse,	inv_dbo:knownFor 0.375
dbo:broadcastArea,	inv_foaf:logo,	dbo:owner 0.356863
inv_dbo:owner,	inv_dbo:subsidiary,	dbo:owner 0.347826
inv_dbo:owner,	inv_dbo:subsidiary,	dbo:owningCompany 0.347826
dbo:subsidiary,	dbo:owningCompany,	dbo:owner 0.347826
dbo:subsidiary,	dbo:owningCompany,	dbo:owningCompany 0.333333
dbo:predecessor,	dbo:subsidiary,	dbo:owner 0.333333
dbo:keyPerson,	inv_dbo:owner,	dbo:keyPerson 0.311765
dbo:owningCompany 0.302861
inv_dbo:division,	inv_dbo:parentCompany,	dbo:owner 0.298387
inv_dbo:division,	inv_dbo:parentCompany,	dbo:owningCompany 0.298387
dbo:keyPerson,	inv_dbo:owningCompany,	dbo:keyPerson 0.291209
dbo:owningCompany,	inv_dbo:owner,	dbo:owningCompany 0.244681
dbo:trainer,	inv_dbo:keyPerson 0.242647
dbo:operator 0.24239
inv_dbo:dam,	dbo:breeder 0.24
inv_dbo:subsidiary,	inv_dbo:parentCompany,	dbo:owner 0.239726
inv_dbo:subsidiary,	inv_dbo:parentCompany,	dbo:owningCompany 0.239726
inv_dbo:owningCompany,	inv_dbo:subsidiary,	dbo:owner 0.235294
inv_dbo:owningCompany,	inv_dbo:subsidiary,	dbo:owningCompany 0.235294
inv_dbo:raceHorse,	inv_dbo:keyPerson 0.228814
dbo:parentCompany,	dbo:division,	dbo:owningCompany 0.226766
dbo:parentCompany,	dbo:division,	dbo:owner 0.225806
inv_dbo:division,	dbo:subsidiary,	dbo:owner 0.216667
dbo:division,	dbo:owningCompany 0.215909
dbo:predecessor,	inv_dbo:parentCompany,	dbo:owner 0.1875
dbo:predecessor,	inv_dbo:parentCompany,	dbo:owningCompany 0.1875
dbo:parentCompany,	dbo:subsidiary,	dbo:owner 0.181146
inv_dbo:occupation,	inv_dbo:keyPerson,	dbo:owner 0.170103
dbo:parentCompany,	dbo:subsidiary,	dbo:owningCompany 0.154589
dbo:trainer,	dbo:raceHorse,	dbo:owner 0.151261
dbo:division,	dbo:sisterStation,	dbo:owningCompany 0.148148
inv_dbo:raceHorse,	inv_dbo:trainer,	inv_dbo:knownFor 0.145833
inv_dbo:occupation,	inv_dbo:keyPerson,	dbo:owningCompany 0.144105
inv_dbo:raceHorse,	inv_dbo:trainer,	dbo:owner 0.136422
inv_dbo:dam,	dbo:damsire,	dbo:owner 0.125
inv_dbo:grandsire,	dbo:sire,	dbo:breeder 0.121495
dbo:parentCompany,	inv_dbo:owningCompany,	dbo:parentOrganisation 0.108949
dbo:keyPerson,	inv_dbo:foundedBy,	dbo:owner 0.100939
dbo:predecessor,	dbo:subsidiary,	dbo:owningCompany 0.1
dbo:keyPerson,	inv_dbo:foundedBy,	dbo:owningCompany 0.0979499
dbo:division,	inv_dbo:sisterStation,	dbo:owningCompany 0.0930233
inv_dbo:dam,	inv_dbo:damsire,	dbo:breeder 0.0930233
dbo:broadcastNetwork,	inv_dbo:programmeFormat,	dbo:owner 0.0917431
inv_dbo:sire,	dbo:breeder 0.0880682
dbo:owner,	inv_dbo:owningCompany,	dbo:foundedBy 0.0864692
inv_dbo:subsidiary 0.0834114
dbo:parentCompany,	dbo:owningCompany 0.0791506
dbo:parentCompany,	dbo:parentCompany 0.0759637
inv_dbo:sire,	dbo:trainer,	inv_dbo:keyPerson 0.0757576
dbo:homeport,	inv_dbo:builder,	dbo:owner 0.0736842
inv_dbo:dam,	inv_dbo:damsire,	dbo:owner 0.0714286
inv_dbo:parentCompany,	inv_dbo:predecessor,	inv_dbo:occupation 0.0714286
dbo:sire,	dbo:owner 0.071298
dbo:owningCompany,	inv_dbo:owner,	dbo:foundedBy 0.0680588
inv_dbo:owner,	inv_dbo:division,	inv_dbo:occupation 0.0666667
dbo:foundedBy,	inv_dbo:keyPerson,	dbo:owner 0.0649547
dbo:trainer,	dbo:raceHorse,	dbo:breeder 0.0645995
dbo:foundedBy,	inv_dbo:keyPerson,	dbo:owningCompany 0.0616246
dbo:parentCompany,	inv_dbo:owner,	dbo:parentCompany 0.0573003
dbo:parentCompany,	inv_dbo:owningCompany,	dbo:parentCompany 0.0573003
inv_dbo:raceHorse,	inv_dbo:trainer,	dbo:breeder 0.0568356
inv_dbo:owningCompany,	inv_dbo:division,	inv_dbo:occupation 0.0555556
inv_dbo:sisterStation,	dbo:owningCompany,	dbo:division 0.0541023
inv_dbo:sire,	dbo:owner 0.0532787
dbo:tenant 0.0528846
dbo:sisterStation,	dbo:owningCompany,	dbo:division 0.0468565
inv_dbo:parentCompany,	inv_dbo:division,	inv_dbo:occupation 0.0434783
dbo:sire,	inv_dbo:damsire,	dbo:breeder 0.0405405
dbo:type,	inv_dbo:product,	dbo:parentCompany 0.0398707
dbo:sire,	inv_dbo:damsire,	dbo:owner 0.0397471
dbo:parentCompany,	inv_dbo:owningCompany,	dbo:owner 0.0376344
dbo:parentCompany,	inv_dbo:owner,	dbo:owningCompany 0.0376344
dbo:damsire,	inv_dbo:sire,	dbo:owner 0.0366972
inv_dbo:owner,	inv_dbo:subsidiary,	inv_dbo:occupation 0.0357143
inv_dbo:owningCompany,	inv_dbo:subsidiary,	inv_dbo:occupation 0.0307692
dbo:owner,	inv_dbo:owningCompany,	dbo:keyPerson 0.0300153
dbo:subsidiary,	inv_dbo:occupation 0.0298507
dbo:parentCompany,	inv_dbo:publisher,	dbo:distributor 0.0282738
dbo:parentCompany,	inv_dbo:owner,	inv_dbo:subsidiary 0.0274669
inv_dbo:developer,	dbo:publisher,	dbo:parentCompany 0.0271084
dbo:foundedBy 0.027036
inv_dbo:parentCompany,	dbo:successor,	inv_dbo:occupation 0.025641
dbo:parentCompany,	inv_dbo:owningCompany,	inv_dbo:subsidiary 0.0247706
dbo:headquarter,	inv_dbo:product,	inv_owl:differentFrom 0.0234209
dbo:sire,	inv_dbo:grandsire,	dbo:owner 0.0223835
dbo:headquarter,	inv_dbo:product,	owl:differentFrom 0.0221477
dbo:type,	inv_dbo:product,	inv_owl:differentFrom 0.019979
dbo:parentCompany 0.0194289
dbo:grandsire,	inv_dbo:sire,	dbo:owner 0.0191406
dbo:owningCompany,	inv_dbo:owner,	dbo:keyPerson 0.0190406
dbo:broadcastArea,	inv_dbo:city,	dbo:owner 0.0182178
dbo:parentCompany,	inv_dbo:owningCompany,	inv_dbo:product 0.0180723
dbo:broadcastNetwork 0.0172246
dbo:type,	inv_dbo:product,	owl:differentFrom 0.0171326
dbo:foundedBy,	inv_dbo:keyPerson,	dbo:foundedBy 0.0154814
inv_dbo:sisterStation,	dbo:owningCompany 0.013089
dbo:grandsire,	inv_dbo:sire,	dbo:breeder 0.0126953
inv_dbo:owner,	dbo:parentCompany,	inv_dbo:occupation 0.0126582
inv_dbo:owningCompany,	dbo:parentCompany,	inv_dbo:occupation 0.0126582
inv_dbo:owner,	dbo:parentCompany,	dbo:keyPerson 0.0108108
inv_dbo:owningCompany,	dbo:parentCompany,	dbo:keyPerson 0.0108108
inv_dbo:parentCompany,	dbo:owner,	inv_dbo:occupation 0.010582
inv_dbo:parentCompany,	dbo:owningCompany,	inv_dbo:occupation 0.010582
inv_dbo:company,	dbo:developer 0.00917431
dbo:keyPerson 0.00885251
dbo:sisterStation,	dbo:sisterStation,	dbo:broadcastNetwork 0.00884544
dbo:city,	inv_dbo:broadcastArea,	dbo:owner 0.00805445
inv_dbo:sisterStation,	inv_dbo:sisterStation,	dbo:owningCompany 0.00747581
inv_dbo:owner,	inv_dbo:occupation 0.00714286
inv_dbo:sisterStation,	dbo:owningCompany,	inv_dbo:owner 0.00644166
dbo:sisterStation,	dbo:owningCompany,	inv_dbo:owner 0.00633186
dbo:builder,	inv_dbo:homeport,	dbo:owner 0.00612557
dbo:location,	inv_dbo:city,	dbo:university 0.00610054
dbo:parentCompany,	dbo:product,	inv_dbo:service 0.00479094
inv_dbo:owningCompany,	inv_dbo:occupation 0.00465116
inv_dbo:company,	dbo:executiveProducer 0.00434783
inv_dbo:sisterStation,	inv_dbo:sisterStation,	dbo:broadcastNetwork 0.00368852
dbo:parentCompany,	inv_dbo:distributor,	dbo:company 0.00298805
inv_dbo:company,	dbo:author 0.00239234
dbo:industry,	inv_dbo:product,	inv_dbo:subsidiary 0.00237047
inv_dbo:company,	dbo:producer 0.00229095
dbo:headquarter,	inv_dbo:product,	inv_rdfs:seeAlso 0.00211416
dbo:broadcastArea,	dbo:countySeat,	inv_dbo:city 0.00191893
inv_dbo:company,	dbo:director 0.00189394
inv_dbo:company,	dbo:creator 0.00186916
dbo:parentCompany,	inv_dbo:distributor,	dbo:network 0.00139276
dbo:locationCity,	inv_dbo:foundationPlace,	dbo:owner 0.00109219
dbo:locationCity,	inv_dbo:foundationPlace,	dbo:owningCompany 0.00109219
dbo:owner,	dbo:locationCity,	inv_dbo:foundationPlace 0.00107065