dbo:regionServed,	inv_dbo:city,	dbo:state 0.59964
dbo:regionServed,	inv_dbo:mouthCountry,	dbo:country 0.597179
dbo:regionServed,	inv_dbo:mouthCountry,	dbo:sourceCountry 0.592432
dbo:regionServed,	inv_dbo:city,	dbo:country 0.583236
dbo:regionServed,	inv_dbo:sourceRegion,	dbo:state 0.565996
dbo:regionServed,	inv_dbo:garrison,	dbo:country 0.498557
dbo:regionServed,	inv_dbo:sourceCountry,	dbo:mouthCountry 0.412341
dbo:regionServed,	inv_dbo:sourceCountry,	dbo:country 0.410766
dbo:regionServed,	inv_rdfs:seeAlso,	dbo:country 0.366895
dbo:regionServed,	inv_dbo:country,	dbo:sourceCountry 0.298829
dbo:regionServed,	dbo:ethnicGroup,	dbo:populationPlace 0.262491
dbo:regionServed,	inv_dbo:country,	dbo:mouthCountry 0.249454
dbo:owner,	inv_dbo:owningCompany,	dbo:regionServed 0.201674
dbo:regionServed,	dbo:language,	dbo:spokenIn 0.186061
dbo:regionServed,	inv_rdfs:seeAlso,	dbo:populationPlace 0.17033
dbo:owningCompany,	inv_dbo:owner,	dbo:regionServed 0.163278
dbo:regionServed,	inv_dbo:twinCountry,	dbo:country 0.141396
dbo:service,	inv_dbo:industry,	dbo:locationCountry 0.129518
dbo:regionServed,	inv_dbo:billed,	dbo:residence 0.124974
dbo:regionServed,	inv_dbo:isPartOf,	dbo:country 0.122979
dbo:regionServed,	inv_dbo:broadcastArea,	dbo:city 0.119203
dbo:industry,	inv_dbo:type,	dbo:locationCountry 0.10489
dbo:regionServed,	inv_dbo:foundationPlace,	dbo:locationCountry 0.103646
dbo:regionServed,	inv_dbo:restingPlace,	dbo:residence 0.0990934
dbo:product,	inv_dbo:industry,	dbo:locationCountry 0.0961749
dbo:keyPerson,	inv_dbo:foundedBy,	dbo:locationCountry 0.0948851
dbo:type,	inv_dbo:owningCompany,	dbo:locationCountry 0.0831471
dbo:regionServed,	inv_dbo:stateOfOrigin,	dbo:citizenship 0.0800178
dbo:type,	inv_dbo:owningCompany,	dbo:country 0.0770505
dbo:industry,	inv_dbo:service,	dbo:locationCountry 0.0766197
dbo:industry,	inv_dbo:product,	dbo:locationCountry 0.0751089
dbo:regionServed,	inv_rdfs:seeAlso,	dbo:birthPlace 0.074887
dbo:regionServed,	inv_dbo:country,	dbo:twinCountry 0.0747017
dbo:regionServed,	inv_rdfs:seeAlso,	dbo:isPartOf 0.072769
dbo:keyPerson,	inv_dbo:knownFor,	dbo:nationality 0.0721262
dbo:keyPerson,	inv_dbo:knownFor,	dbo:stateOfOrigin 0.0707237
dbo:regionServed,	inv_dbo:headquarter,	dbo:regionServed 0.0668662
dbo:regionServed,	inv_dbo:routeEnd,	dbo:routeStart 0.066469
dbo:regionServed,	rdfs:seeAlso 0.065938
dbo:regionServed,	inv_dbo:billed,	dbo:birthPlace 0.0658166
dbo:locationCountry,	inv_owl:differentFrom,	dbo:country 0.0655738
dbo:regionServed,	inv_dbo:headquarter,	dbo:broadcastArea 0.0638738
dbo:industry,	inv_dbo:occupation,	dbo:nationality 0.0630577
dbo:industry,	inv_rdfs:seeAlso,	dbo:country 0.0606061
dbo:regionServed,	inv_dbo:routeStart,	dbo:routeEnd 0.0574824
dbo:regionServed,	inv_dbo:city,	dbo:broadcastArea 0.0567545
dbo:regionServed,	inv_dbo:twinCountry,	inv_dbo:largestCity 0.0564103
dbo:regionServed,	inv_dbo:nationality,	dbo:citizenship 0.055812
dbo:regionServed,	inv_dbo:birthPlace,	dbo:citizenship 0.0551317
dbo:foundationPlace,	inv_owl:differentFrom,	dbo:country 0.0522023
dbo:regionServed,	inv_dbo:broadcastArea,	dbo:locationCountry 0.0521609
dbo:regionServed,	inv_dbo:broadcastArea,	dbo:country 0.0521609
dbo:regionServed,	inv_dbo:spokenIn,	inv_dbo:regionalLanguage 0.0505405
dbo:regionServed,	inv_dbo:residence,	dbo:country 0.0504034
dbo:regionServed,	inv_dbo:hometown,	dbo:residence 0.0498832
dbo:locationCity,	dbo:isPartOf,	dbo:country 0.0495979
dbo:foundationPlace,	inv_dbo:locationCity,	dbo:country 0.0487365
dbo:locationCountry 0.0483732
dbo:regionServed,	inv_dbo:headquarter,	dbo:locationCountry 0.0482398
dbo:locationCity,	inv_dbo:city,	dbo:country 0.0457773
dbo:locationCity,	inv_dbo:garrison,	dbo:country 0.0454647
dbo:locationCity,	inv_owl:differentFrom,	dbo:country 0.0432228
dbo:foundationPlace,	inv_dbo:city,	dbo:country 0.0427292
dbo:regionServed,	inv_dbo:headquarter,	dbo:country 0.0426175
dbo:regionServed,	inv_owl:differentFrom,	dbo:isPartOf 0.0422117
dbo:regionServed,	inv_dbo:locationCity,	dbo:regionServed 0.0420143
dbo:regionServed,	inv_dbo:locationCity,	dbo:foundationPlace 0.0418699
dbo:locationCity,	inv_dbo:location,	dbo:locationCountry 0.0411882
dbo:regionServed,	inv_dbo:deathPlace,	dbo:citizenship 0.0402915
dbo:locationCity,	dbo:country 0.0396616
dbo:regionServed,	inv_dbo:citizenship,	dbo:stateOfOrigin 0.0383743
dbo:regionServed,	inv_dbo:deathPlace,	dbo:country 0.0360115
dbo:locationCity,	inv_dbo:region,	dbo:nationality 0.0351451
dbo:product,	inv_dbo:type,	dbo:origin 0.0340136
dbo:foundationPlace,	inv_rdfs:seeAlso,	dbo:country 0.0338832
dbo:regionServed,	inv_dbo:residence,	dbo:hometown 0.0337691
dbo:foundationPlace,	inv_dbo:locationCity,	dbo:locationCountry 0.0330908
dbo:foundationPlace,	inv_dbo:garrison,	dbo:country 0.0321263
dbo:regionServed,	inv_dbo:locationCountry,	dbo:country 0.0319043
dbo:industry,	inv_dbo:field,	dbo:nationality 0.031069
dbo:regionServed,	inv_dbo:deathPlace,	dbo:billed 0.0310649
dbo:regionServed,	inv_dbo:residence,	dbo:citizenship 0.0306466
dbo:industry,	inv_dbo:product,	dbo:regionServed 0.0290821
dbo:locationCity,	inv_dbo:hometown,	dbo:nationality 0.0277018
dbo:locationCountry,	inv_dbo:state,	dbo:country 0.0275862
dbo:locationCity,	inv_dbo:hometown,	dbo:stateOfOrigin 0.0273893
dbo:regionServed,	inv_dbo:region,	dbo:deathPlace 0.0264582
dbo:regionServed,	inv_dbo:headquarter,	dbo:location 0.0261966
dbo:locationCity,	inv_rdfs:seeAlso,	dbo:country 0.0260449
dbo:keyPerson,	inv_dbo:occupation,	dbo:citizenship 0.0257889
dbo:product,	inv_dbo:field,	dbo:nationality 0.0255164
dbo:regionServed,	inv_dbo:stateOfOrigin,	dbo:nationality 0.0254434
dbo:locationCity,	inv_dbo:foundationPlace,	dbo:locationCountry 0.0240127
dbo:regionServed,	inv_dbo:broadcastArea,	dbo:headquarter 0.023829
dbo:foundationPlace,	inv_dbo:state,	dbo:country 0.0233899
dbo:keyPerson,	inv_dbo:occupation,	dbo:nationality 0.0230548
dbo:keyPerson,	inv_dbo:occupation,	dbo:stateOfOrigin 0.0230375
dbo:industry,	inv_dbo:service,	dbo:regionServed 0.0229896
dbo:locationCity,	inv_dbo:location,	dbo:country 0.0227651
dbo:regionServed,	inv_dbo:isPartOf,	owl:differentFrom 0.0226784
dbo:regionServed,	inv_dbo:restingPlace,	dbo:deathPlace 0.0214951
dbo:locationCity,	inv_dbo:region,	dbo:country 0.0208989
dbo:locationCity,	inv_dbo:state,	dbo:country 0.0206436
dbo:regionServed,	inv_dbo:residence,	dbo:stateOfOrigin 0.0206146
dbo:regionServed,	inv_dbo:region,	dbo:birthPlace 0.0201669
dbo:foundationPlace,	inv_dbo:city,	dbo:state 0.0196802
dbo:regionServed,	inv_dbo:hometown,	dbo:deathPlace 0.0196346
dbo:headquarter,	inv_dbo:city,	dbo:country 0.0191185
dbo:regionServed,	inv_dbo:citizenship,	dbo:nationality 0.0190754
dbo:locationCity,	inv_dbo:regionServed,	dbo:locationCountry 0.0190118
dbo:locationCity,	inv_dbo:isPartOf,	dbo:country 0.0187484
dbo:regionServed,	inv_dbo:foundationPlace,	dbo:regionServed 0.0185955
inv_dbo:subsidiary,	inv_dbo:owningCompany,	dbo:locationCountry 0.0183246
dbo:industry,	inv_dbo:product,	dbo:foundationPlace 0.0178719
dbo:locationCity,	inv_dbo:builder,	dbo:country 0.0177877
dbo:locationCity,	inv_dbo:broadcastArea,	dbo:locationCountry 0.0176399
dbo:locationCity,	inv_dbo:broadcastArea,	dbo:country 0.0176399
dbo:industry,	inv_dbo:type,	dbo:location 0.0175929
dbo:service,	inv_dbo:industry,	dbo:foundationPlace 0.0175055
dbo:locationCity,	inv_dbo:restingPlace,	dbo:nationality 0.016658
dbo:product,	inv_dbo:industry,	dbo:regionServed 0.0164486
dbo:regionServed,	inv_rdfs:seeAlso 0.0155601
dbo:regionServed,	inv_dbo:deathPlace,	dbo:stateOfOrigin 0.0151789
dbo:regionServed,	inv_dbo:residence,	dbo:region 0.0151514
dbo:owner,	inv_dbo:owningCompany,	dbo:locationCountry 0.0149626
dbo:regionServed,	inv_dbo:restingPlace,	dbo:birthPlace 0.0149229
dbo:regionServed,	inv_dbo:deathPlace,	dbo:hometown 0.0147786
dbo:headquarter,	inv_dbo:locationCity,	dbo:locationCountry 0.0146794
dbo:locationCity,	inv_dbo:birthPlace,	dbo:citizenship 0.0142311
dbo:locationCity,	inv_dbo:city,	dbo:state 0.013264
dbo:regionServed,	inv_dbo:location,	dbo:regionServed 0.0132279
dbo:regionServed,	inv_dbo:residence,	dbo:nationality 0.0132113
inv_dbo:subsidiary,	inv_dbo:owningCompany,	dbo:country 0.0130435
dbo:locationCity,	inv_dbo:residence,	dbo:country 0.0125475
dbo:regionServed,	inv_dbo:twinCountry,	rdfs:seeAlso 0.0122983
dbo:locationCity,	inv_dbo:headquarter,	dbo:locationCountry 0.0111226
dbo:locationCity,	inv_dbo:deathPlace,	dbo:citizenship 0.0108077
dbo:locationCity,	inv_dbo:headquarter,	dbo:country 0.0106791
dbo:regionServed,	inv_dbo:residence,	dbo:deathPlace 0.0104745
dbo:foundationPlace,	inv_dbo:isPartOf,	dbo:country 0.0104092
dbo:service,	inv_dbo:industry,	dbo:location 0.0102311
dbo:keyPerson,	inv_dbo:occupation,	dbo:deathPlace 0.00976127
dbo:headquarter,	inv_dbo:location,	dbo:locationCountry 0.00964734
dbo:locationCity,	inv_dbo:headquarter,	dbo:regionServed 0.00963403
dbo:regionServed,	inv_dbo:deathPlace,	dbo:nationality 0.0094623
dbo:regionServed,	inv_dbo:deathPlace,	dbo:residence 0.00930241
dbo:regionServed,	inv_dbo:residence,	dbo:billed 0.0091174
dbo:headquarter,	inv_dbo:state,	dbo:country 0.00899578
dbo:industry,	inv_dbo:product,	dbo:location 0.00890973
dbo:regionServed,	inv_dbo:birthPlace,	dbo:billed 0.00887588
dbo:keyPerson,	inv_dbo:occupation,	dbo:hometown 0.00857077
dbo:regionServed,	inv_dbo:foundationPlace,	dbo:location 0.00822323
dbo:regionServed,	dbo:language,	inv_dbo:officialLanguage 0.00816842
dbo:regionServed,	inv_dbo:deathPlace,	dbo:restingPlace 0.00786971
dbo:locationCity,	inv_dbo:deathPlace,	dbo:country 0.00786617
dbo:locationCity,	inv_dbo:residence,	dbo:citizenship 0.00765697
dbo:regionServed,	inv_dbo:state,	dbo:region 0.00764028
dbo:locationCity,	inv_dbo:billed,	dbo:residence 0.00761763
dbo:locationCity,	inv_dbo:nearestCity,	dbo:location 0.00714619
dbo:locationCity,	inv_dbo:foundationPlace,	dbo:regionServed 0.00699245
dbo:industry,	inv_dbo:occupation,	dbo:birthPlace 0.00693985
dbo:regionServed,	inv_dbo:locationCountry,	dbo:broadcastArea 0.00674568
dbo:regionServed,	inv_dbo:foundationPlace,	dbo:locationCity 0.00664387
dbo:locationCountry,	inv_dbo:isPartOf,	dbo:country 0.0066364
dbo:regionServed,	inv_dbo:locationCountry,	dbo:regionServed 0.00662291
dbo:parentCompany,	inv_dbo:owner,	dbo:headquarter 0.00658979
dbo:regionServed,	inv_dbo:hometown,	dbo:birthPlace 0.00630905
dbo:foundationPlace,	inv_dbo:regionServed,	dbo:locationCountry 0.00627785
dbo:foundationPlace,	inv_dbo:locationCity,	dbo:regionServed 0.00615638
dbo:locationCity,	inv_dbo:headquarter,	dbo:location 0.00614973
dbo:regionServed,	inv_dbo:locationCountry,	dbo:headquarter 0.0058277
dbo:headquarter,	inv_dbo:city,	dbo:state 0.00562405
dbo:regionServed,	inv_dbo:citizenship,	dbo:residence 0.00532142
dbo:foundationPlace,	inv_dbo:broadcastArea,	dbo:locationCountry 0.00530684
dbo:foundationPlace,	inv_dbo:broadcastArea,	dbo:country 0.00530684
dbo:headquarter,	inv_dbo:isPartOf,	dbo:country 0.00524665
dbo:keyPerson,	inv_dbo:occupation,	dbo:residence 0.00516219
dbo:owner,	inv_dbo:owningCompany,	dbo:country 0.00501074
dbo:locationCity,	inv_dbo:deathPlace,	dbo:stateOfOrigin 0.00485707
dbo:industry,	inv_dbo:field,	dbo:birthPlace 0.00480553
dbo:foundationPlace,	inv_dbo:residence,	dbo:country 0.0048022
dbo:locationCity,	inv_dbo:residence,	dbo:stateOfOrigin 0.00479433
dbo:locationCity,	inv_dbo:billed,	dbo:birthPlace 0.00465548
dbo:product,	inv_dbo:industry,	dbo:location 0.00464047
dbo:locationCity,	inv_dbo:headquarter,	dbo:broadcastArea 0.00453491
dbo:regionServed,	inv_dbo:deathPlace,	dbo:region 0.004496
dbo:locationCity,	inv_dbo:residence,	dbo:nationality 0.00446778
dbo:foundationPlace,	inv_dbo:birthPlace,	dbo:citizenship 0.00433304
dbo:locationCity,	inv_rdfs:seeAlso,	dbo:birthPlace 0.00432926
dbo:regionServed,	inv_dbo:citizenship,	dbo:deathPlace 0.00407128
dbo:locationCity,	inv_dbo:regionServed,	dbo:foundationPlace 0.00402272
dbo:foundationPlace,	inv_dbo:headquarter,	dbo:locationCountry 0.00390824
dbo:location,	inv_owl:differentFrom,	dbo:country 0.00383297
dbo:locationCity,	inv_dbo:location,	dbo:regionServed 0.00381294
dbo:location,	inv_dbo:locationCity,	dbo:locationCountry 0.00377911
dbo:location,	inv_dbo:city,	dbo:country 0.00369079
dbo:product,	inv_dbo:occupation,	dbo:birthPlace 0.00361384
dbo:location,	inv_dbo:locationCity,	dbo:country 0.00359678
dbo:foundationPlace,	inv_dbo:billed,	dbo:birthPlace 0.00356939
dbo:locationCity,	inv_dbo:hometown,	dbo:deathPlace 0.00353092
dbo:foundationPlace,	inv_dbo:headquarter,	dbo:country 0.00351494
dbo:regionServed,	inv_dbo:locationCountry,	dbo:foundationPlace 0.00341885
dbo:location,	inv_rdfs:seeAlso,	dbo:country 0.00340084
dbo:foundationPlace,	inv_dbo:deathPlace,	dbo:country 0.00337762
dbo:locationCity,	inv_dbo:restingPlace,	dbo:deathPlace 0.00337217
dbo:regionServed,	inv_dbo:state,	dbo:city 0.00334243
dbo:location,	inv_dbo:garrison,	dbo:country 0.00331578
dbo:location,	inv_dbo:region,	dbo:nationality 0.0032955
dbo:locationCity,	inv_dbo:deathPlace,	dbo:nationality 0.00325001
dbo:locationCountry,	inv_dbo:regionServed,	dbo:locationCountry 0.00319924
dbo:foundationPlace,	inv_dbo:nearestCity,	dbo:location 0.00319799
dbo:regionServed,	dbo:state,	inv_owl:differentFrom 0.00314982
dbo:keyPerson,	inv_dbo:occupation,	dbo:birthPlace 0.00309414
dbo:locationCity,	inv_dbo:location,	dbo:headquarter 0.00301466
dbo:location,	inv_dbo:country,	dbo:sourceCountry 0.00293597
dbo:foundationPlace,	inv_dbo:residence,	dbo:citizenship 0.00288828
dbo:locationCity,	inv_dbo:regionServed,	dbo:location 0.00283296
dbo:regionServed,	inv_dbo:country,	dbo:garrison 0.00274712
dbo:locationCountry,	inv_dbo:headquarter,	dbo:regionServed 0.00271552
dbo:locationCity,	inv_dbo:foundationPlace,	dbo:location 0.00266605
dbo:locationCountry,	inv_dbo:broadcastArea,	dbo:locationCountry 0.00258231
dbo:locationCountry,	inv_dbo:broadcastArea,	dbo:country 0.00258231
dbo:locationCity,	inv_dbo:deathPlace,	dbo:hometown 0.00243169
dbo:locationCountry,	inv_dbo:birthPlace,	dbo:citizenship 0.00239677
dbo:foundationPlace,	inv_dbo:locationCity,	dbo:foundationPlace 0.00235641
dbo:locationCountry,	inv_dbo:nationality,	dbo:citizenship 0.00232225
dbo:regionServed,	inv_dbo:stateOfOrigin,	dbo:residence 0.00227499
dbo:locationCity,	inv_dbo:regionServed,	dbo:locationCity 0.00225373
dbo:regionServed,	inv_dbo:residence,	dbo:birthPlace 0.00222605
dbo:locationCity,	inv_dbo:location,	dbo:foundationPlace 0.00216273
dbo:regionServed,	inv_dbo:citizenship,	dbo:birthPlace 0.00215057
dbo:regionServed,	inv_dbo:country,	dbo:territory 0.00208616
dbo:locationCity,	inv_dbo:residence,	dbo:deathPlace 0.00205293
dbo:locationCountry,	inv_dbo:locationCity,	dbo:regionServed 0.00194756
dbo:foundationPlace,	inv_dbo:residence,	dbo:stateOfOrigin 0.00192917
dbo:location 0.00189266
dbo:locationCity,	inv_dbo:birthPlace,	dbo:billed 0.00183723
dbo:locationCity,	inv_dbo:region,	dbo:deathPlace 0.00181949
dbo:locationCity,	inv_dbo:locationCountry,	dbo:regionServed 0.0017934
dbo:foundationPlace,	inv_dbo:location,	dbo:regionServed 0.00178536
dbo:location,	inv_dbo:builder,	dbo:country 0.00177227
dbo:locationCity,	inv_dbo:restingPlace,	dbo:birthPlace 0.00175372
dbo:locationCity,	inv_dbo:deathPlace,	dbo:residence 0.00174145
dbo:location,	inv_dbo:region,	dbo:country 0.00171666
dbo:regionServed,	inv_dbo:stateOfOrigin,	dbo:deathPlace 0.00166844
dbo:locationCity,	inv_dbo:region,	dbo:residence 0.00166371
dbo:location,	inv_dbo:hometown,	dbo:nationality 0.0015794
dbo:locationCity,	inv_dbo:birthPlace,	dbo:restingPlace 0.00156059
dbo:foundationPlace,	inv_dbo:deathPlace,	dbo:stateOfOrigin 0.00153958
dbo:foundationPlace,	inv_dbo:regionServed,	dbo:foundationPlace 0.00147931
dbo:locationCity,	inv_dbo:locationCountry,	dbo:broadcastArea 0.00147756
dbo:locationCity,	inv_dbo:country,	dbo:broadcastArea 0.00147756
dbo:locationCity,	inv_dbo:hometown,	dbo:birthPlace 0.0014745
dbo:locationCountry,	inv_dbo:residence,	dbo:citizenship 0.00146306
dbo:locationCity,	inv_dbo:foundationPlace,	dbo:locationCity 0.0014516
dbo:locationCountry,	inv_dbo:country,	dbo:locationCountry 0.00144673
dbo:foundationPlace,	inv_dbo:region,	dbo:birthPlace 0.00142839
dbo:locationCity,	inv_dbo:locationCountry,	dbo:headquarter 0.00142528
dbo:locationCity,	inv_dbo:country,	dbo:headquarter 0.0013911
dbo:locationCity,	inv_dbo:residence,	dbo:billed 0.00137426
dbo:foundationPlace,	inv_dbo:locationCountry,	dbo:regionServed 0.00133037
dbo:regionServed,	inv_dbo:populationPlace,	rdfs:seeAlso 0.00128704
dbo:locationCity,	inv_dbo:deathPlace,	dbo:region 0.00128578
dbo:foundationPlace,	inv_dbo:residence,	dbo:nationality 0.00126763
dbo:locationCity,	inv_dbo:deathPlace,	dbo:restingPlace 0.00124673
dbo:locationCity,	inv_dbo:citizenship,	dbo:residence 0.00118776
dbo:location,	inv_dbo:city,	dbo:state 0.00109412
dbo:location,	inv_dbo:restingPlace,	dbo:nationality 0.00108633
dbo:regionServed,	inv_dbo:locationCountry,	dbo:location 0.00107419
dbo:location,	inv_dbo:foundationPlace,	dbo:locationCountry 0.00105866
dbo:locationCity,	inv_dbo:locationCountry,	dbo:foundationPlace 0.00105611
dbo:foundationPlace,	inv_dbo:deathPlace,	dbo:nationality 0.00100295